package templates

import (
	"github.com/preshotcome/dokaz/internal/account"
	"github.com/preshotcome/dokaz/internal/auth"
	"github.com/preshotcome/dokaz/internal/drill"
	"github.com/preshotcome/dokaz/internal/heartbeat"
	"github.com/preshotcome/dokaz/internal/readiness"
)

// DashboardView is the dashboard's input bundle.
type DashboardView struct {
	Ctx        LayoutCtx
	Targets    []drill.Target
	Drills     []drill.Drill
	Heartbeats []heartbeat.Heartbeat
	Scores     map[string]readiness.Score
	BaseURL    string
}

templ Dashboard(v DashboardView) {
	@LayoutWith("Dashboard", v.Ctx) {
		<div class="mb-6 flex items-baseline justify-between">
			<h1 class="text-2xl font-semibold tracking-tight">Dashboard</h1>
			if v.Ctx.Membership != nil && auth.Allowed(v.Ctx.Membership.Role, auth.ActionTargetWrite) && len(v.Targets) > 0 {
				<a href="/databases/new" class="btn-primary">Connect a database</a>
			}
		</div>
		if len(v.Targets) == 0 && len(v.Drills) == 0 && len(v.Heartbeats) == 0 {
			@DrillsEmpty(v.Ctx.Membership)
		} else {
			<section class="mb-8">
				<h2 class="mb-3 text-lg font-semibold">Your databases</h2>
				if len(v.Targets) == 0 {
					<p class="text-sm text-zinc-500">No databases yet.</p>
				} else {
					@TargetsTable(v.Targets, v.Ctx.Membership, v.Scores)
				}
			</section>
			<section>
				<div class="mb-3 flex items-baseline justify-between">
					<h2 class="text-lg font-semibold">Recent drills</h2>
					<a href="/drills" class="text-sm underline">All drills</a>
				</div>
				if len(v.Drills) == 0 {
					<p class="text-sm text-zinc-500">No drills yet.</p>
				} else {
					@DrillsTable(v.Drills)
				}
			</section>
			if len(v.Heartbeats) > 0 {
				<section class="mt-8">
					<div class="mb-3 flex items-baseline justify-between">
						<h2 class="text-lg font-semibold">Backup check-ins</h2>
						<a href="/heartbeats" class="text-sm underline">All check-ins</a>
					</div>
					@HeartbeatsTable(v.Heartbeats, v.BaseURL)
				</section>
			}
		}
	}
}

// DrillsEmpty is the first-run screen for a brand-new account. It leads with
// the *sample* drill — the one action every plan (including trial) can
// perform — because that's the action that produces the first signed PDF
// and completes the "prove it, don't promise it" thesis. Connecting a real
// database is a secondary path (the "when you're ready" step) so trial users
// aren't sent to the paywalled action as their only CTA.
templ DrillsEmpty(m *account.Membership) {
	<div class="grid gap-4 lg:grid-cols-3">
		// Primary card — the sample drill. Takes two columns so it visually
		// dominates the first-run screen.
		<div class="card lg:col-span-2 lg:p-8">
			<div class="mb-4 flex items-center gap-3">
				<span class="flex h-10 w-10 items-center justify-center rounded-lg bg-brand-500/15 text-brand-300">
					<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5" aria-hidden="true">
						<path d="M9 12l2 2 4-4m-3-7l7 4v6c0 4-3 7-7 8-4-1-7-4-7-8V7z"></path>
					</svg>
				</span>
				<div>
					<p class="text-[10px] font-semibold uppercase tracking-widest text-brand-300">Step 1 · 30 seconds</p>
					<h2 class="text-lg font-semibold text-steel-100">See a signed Proof-of-Recovery report in one click.</h2>
				</div>
			</div>
			<p class="mb-6 text-sm text-steel-300">
				Run a drill against our built-in sample dataset — a real
				<span class="font-mono text-xs text-steel-200">pg_dump</span>
				exercised through the full provision → restore → assert → sign
				pipeline. You'll see the same signed PDF your database will
				produce, without touching your own backup.
			</p>
			if m != nil && auth.Allowed(m.Role, auth.ActionDrillWrite) {
				@sampleDrillForm("Run the sample drill", "btn-primary")
			} else {
				<p class="text-xs text-steel-400">Ask an admin or member of this account to run the sample drill.</p>
			}
		</div>

		// Secondary — when you're ready, connect your own DB.
		<div class="space-y-4">
			<div class="card">
				<p class="mb-1 text-[10px] font-semibold uppercase tracking-widest text-steel-500">Step 2 · when you're ready</p>
				<h3 class="text-sm font-semibold text-steel-100">Connect your own database</h3>
				<p class="mt-2 text-xs text-steel-400">
					Point Dokaz at the dump your backup job already produces. We
					restore it in an isolated sandbox on your schedule — we never
					touch your production database.
				</p>
				if m != nil && auth.Allowed(m.Role, auth.ActionTargetWrite) {
					<a href="/databases/new" class="btn-ghost mt-3 w-full">Connect a database</a>
				} else {
					<p class="mt-3 text-[11px] text-steel-500">Ask an admin to connect one.</p>
				}
			</div>
			<div class="card">
				<p class="mb-1 text-[10px] font-semibold uppercase tracking-widest text-steel-500">Also useful</p>
				<h3 class="text-sm font-semibold text-steel-100">Set up a backup check-in</h3>
				<p class="mt-2 text-xs text-steel-400">
					A short-lived URL your <span class="font-mono">pg_dump</span> cron
					hits after each successful backup. If it doesn't ping, we page you.
				</p>
				if m != nil && auth.Allowed(m.Role, auth.ActionHeartbeatWrite) {
					<a href="/heartbeats" class="btn-ghost mt-3 w-full">Create a check-in</a>
				}
			</div>
		</div>
	</div>
}
