package templates

// HowItWorks is the public explainer page: what backup drilling is, why it
// matters, and how Soteria does it. Linked from the nav and footer.
templ HowItWorks(lc LayoutCtx) {
	@LayoutWith("How it works", lc) {
		<article class="mx-auto max-w-3xl">
			<header class="mb-12">
				<p class="text-sm font-semibold uppercase tracking-wide text-brand-600 dark:text-brand-400">The basics</p>
				<h1 class="mt-1 text-3xl font-semibold tracking-tight sm:text-4xl">Backup drilling, explained</h1>
				<p class="mt-4 text-lg text-zinc-600 dark:text-zinc-400">
					Most teams trust backups they have never actually restored.
					Soteria exists to fix that. Here is what backup drilling is, why
					it matters, and how Soteria does it for you.
				</p>
			</header>
			<div class="space-y-12">
				@explainSection("What is a backup drill?") {
					<p>
						A drill is a rehearsal. A fire drill does not fight a real
						fire — it proves that when one happens, everyone knows the way
						out. A <span class="font-medium text-zinc-900 dark:text-zinc-100">backup drill</span> is
						the same idea for your data: rather than waiting for a real
						outage to discover whether your backups work, you rehearse the
						recovery on a schedule.
					</p>
					<p>
						In practice, a backup drill takes a real backup — the dump
						your database produces every night — restores it into a clean,
						isolated environment, and checks that the data actually came
						back intact. When the restore fails, or the data is wrong, you
						learn it today, in a report — not at 3 a.m. during an incident.
					</p>
				}
				@explainSection("Why \"backup succeeded\" is not enough") {
					<p>
						A backup job that reports success tells you one thing only: a
						file was written. It does not tell you the file can be
						restored. Backups fail silently, in ways a success status
						never catches:
					</p>
					<ul class="space-y-1.5">
						@explainBullet("A dump truncated when a disk filled up")
						@explainBullet("A missing database extension that makes the restore error out")
						@explainBullet("Schema drift that breaks your application against the restored data")
						@explainBullet("Expired credentials, leaving the dump effectively empty")
						@explainBullet("A backup of the wrong database entirely")
					</ul>
					<p>
						Each of these passes the backup job and fails the restore.
						Teams routinely discover a broken backup at the worst possible
						moment — mid-outage, when that backup is the only thing between
						them and lost data. An untested backup is closer to a guess
						than a guarantee.
					</p>
				}
				@explainSection("What happens in a drill") {
					<p>
						Every Soteria drill runs the same six steps, inside an
						isolated sandbox that never touches your production database:
					</p>
					<div class="space-y-3 pt-1">
						@explainStep("1", "Provision", "A clean, isolated sandbox database is created just for this drill.")
						@explainStep("2", "Fetch", "Your backup dump is pulled from wherever it lives — a local path, Amazon S3, or Cloudflare R2.")
						@explainStep("3", "Restore", "The dump is restored into the sandbox, exactly the way a real recovery would run it.")
						@explainStep("4", "Assert", "Your checks run against the restored data: row counts, required tables, non-null columns, and more.")
						@explainStep("5", "Report", "A cryptographically signed PDF and an immutable audit record capture exactly what was verified.")
						@explainStep("6", "Teardown", "The sandbox and the working copy of your dump are destroyed.")
					</div>
				}
				@explainSection("How Soteria helps") {
					<p>
						Doing all of this by hand is tedious — so it does not get
						done. Soteria turns backup drilling into something that simply
						happens:
					</p>
					<ul class="space-y-2.5">
						@explainFeature("On a schedule", "drills run on the cadence you set, so a broken backup surfaces within days, not during a recovery.")
						@explainFeature("Isolated and safe", "every drill runs in an ephemeral sandbox destroyed when it finishes. Soteria never connects to your production database.")
						@explainFeature("Real assertions", "go past \"it restored\" — assert row counts, that key tables and columns exist, and that critical columns contain no nulls.")
						@explainFeature("Signed evidence", "every drill produces a signed PDF and an immutable audit entry, retained for seven years with a live tamper-check.")
						@explainFeature("In your workflow", "a versioned JSON API and signed webhooks push drill results into your own alerting and dashboards.")
					</ul>
				}
				@explainSection("Who it is for") {
					<p>
						Soteria is built for engineering teams running managed
						PostgreSQL who cannot afford to learn their backups are broken
						the hard way — and especially for teams going through SOC 2,
						HIPAA, or ISO 27001, where evidence that backups are tested and
						restorable is a control an auditor will ask you to demonstrate.
					</p>
				}
			</div>
			<div class="mt-14 overflow-hidden rounded-2xl bg-gradient-to-br from-brand-700 to-brand-900 px-6 py-10 text-center">
				<h2 class="text-2xl font-semibold tracking-tight text-white">See it on your own backups</h2>
				<p class="mx-auto mt-2 max-w-md text-brand-100">
					Connect a database and run your first drill in minutes. Free to start.
				</p>
				<div class="mt-6 flex flex-wrap justify-center gap-3">
					<a href="/signup" class="rounded-md bg-white px-5 py-2.5 font-medium text-brand-800 transition-colors hover:bg-brand-50">Start free</a>
					<a href="/pricing" class="rounded-md border border-white/30 px-5 py-2.5 font-medium text-white transition-colors hover:bg-white/10">View pricing</a>
				</div>
			</div>
		</article>
	}
}

// explainSection is one titled block of the explainer; its prose is passed
// as children.
templ explainSection(title string) {
	<section>
		<h2 class="text-xl font-semibold tracking-tight">{ title }</h2>
		<div class="mt-3 space-y-3 text-zinc-600 dark:text-zinc-400">
			{ children... }
		</div>
	</section>
}

templ explainBullet(text string) {
	<li class="flex items-start gap-2.5">
		<span class="mt-2 h-1.5 w-1.5 shrink-0 rounded-full bg-zinc-400"></span>
		{ text }
	</li>
}

// explainStep is one numbered step of the drill pipeline.
templ explainStep(num, name, body string) {
	<div class="flex gap-4 rounded-lg border border-zinc-200 bg-white p-4 dark:border-zinc-800 dark:bg-zinc-900">
		<div class="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-brand-700 text-sm font-semibold text-white">
			{ num }
		</div>
		<div>
			<p class="font-semibold text-zinc-900 dark:text-zinc-100">{ name }</p>
			<p class="mt-0.5 text-sm">{ body }</p>
		</div>
	</div>
}

// explainFeature is one "how Soteria helps" item: a bold lead-in plus prose.
templ explainFeature(title, body string) {
	<li class="flex items-start gap-2.5">
		<span class="mt-0.5 flex h-4 w-4 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-300">
			@landingCheck()
		</span>
		<span>
			<span class="font-medium text-zinc-900 dark:text-zinc-100">{ title } — </span>
			{ body }
		</span>
	</li>
}
