package templates

templ HelpPage(lc LayoutCtx) {
	@LayoutWith("Help", lc) {
		<h1 class="mb-1 text-2xl font-semibold tracking-tight">Help</h1>
		<p class="mb-6 text-sm text-zinc-600 dark:text-zinc-400">
			Quick answers to common questions. Full documentation is on the way.
		</p>
		<div class="space-y-4">
			@faq("What is a drill?",
				"A drill restores one of your database backups into an isolated, "+
					"throwaway sandbox, runs the assertions you configured, and "+
					"produces a signed PDF proving the backup is actually restorable.")
			@faq("How do I connect a database?",
				"Go to Databases → Connect a database. In this phase you point "+
					"Selket at a local pg_dump or .sql file and name the "+
					"table plus minimum row count we should assert after restore.")
			@faq("How do I run a drill?",
				"On the Drills page, pick a connected database and click Run "+
					"drill. The step list updates live as the drill provisions a "+
					"sandbox, fetches and restores the dump, runs assertions, and "+
					"writes the report.")
			@faq("How do I trust the evidence PDF?",
				"Every report is sealed with a detached cryptographic signature "+
					"over its SHA-256 digest. The drill detail page re-verifies it "+
					"on every view and shows whether it is still valid.")
			@faq("What is a backup check-in?",
				"A check-in is a lightweight monitor for the backup job itself. "+
					"Your job pings a unique URL each time it runs; if a ping "+
					"doesn't arrive within the period and grace you set, Soteria "+
					"marks the monitor down and alerts you by email and webhook. "+
					"Drills prove a backup restores — check-ins prove the job ran "+
					"at all.")
			@faq("How do I set up a check-in?",
				"Go to Check-ins → New monitor and set how often you expect the "+
					"job to run plus a grace window. Copy the ping URL and call it "+
					"at the end of your backup script — e.g. add "+
					"'curl -fsS https://app.soteria.io/ping/<token>' after a "+
					"successful run. Send /fail instead to report a failure "+
					"immediately, or /start to record that the job began.")
			@faq("Who can do what in my account?",
				"Owners and admins manage members, databases, and drills; members "+
					"can run drills and manage databases; viewers have read-only "+
					"access. Invite teammates from the Account page.")
			@faq("How do I export or delete my data?",
				"From the Account page: Export downloads everything we hold as "+
					"JSON; Delete account soft-deletes immediately and permanently "+
					"erases all data after a 30-day grace period.")
		</div>
		<p class="mt-8 text-sm text-zinc-600 dark:text-zinc-400">
			Still stuck? Email
			<a class="underline" href="mailto:support@selket.io">support@selket.io</a>.
		</p>
	}
}

templ faq(q string, a string) {
	<details class="card">
		<summary class="cursor-pointer text-sm font-medium">{ q }</summary>
		<p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">{ a }</p>
	</details>
}
