package templates

templ HelpPage(lc LayoutCtx) {
	@LayoutWith("Help", lc) {
		<h1 class="mb-1 text-2xl font-semibold tracking-tight">Help</h1>
		<p class="mb-6 text-sm text-zinc-600 dark:text-zinc-400">
			Quick answers to common questions. Full documentation is on the way.
		</p>
		<div class="space-y-4">
			@faq("What is a drill?",
				"A drill restores one of your database backups into an isolated, "+
					"throwaway sandbox, runs the assertions you configured, and "+
					"produces a signed PDF proving the backup is actually restorable.")
			@faq("How do I connect a database?",
				"Go to Databases → Connect a database. In this phase you point "+
					"Restore Drill at a local pg_dump or .sql file and name the "+
					"table plus minimum row count we should assert after restore.")
			@faq("How do I run a drill?",
				"On the Drills page, pick a connected database and click Run "+
					"drill. The step list updates live as the drill provisions a "+
					"sandbox, fetches and restores the dump, runs assertions, and "+
					"writes the report.")
			@faq("How do I trust the evidence PDF?",
				"Every report is sealed with a detached cryptographic signature "+
					"over its SHA-256 digest. The drill detail page re-verifies it "+
					"on every view and shows whether it is still valid.")
			@faq("Who can do what in my account?",
				"Owners and admins manage members, databases, and drills; members "+
					"can run drills and manage databases; viewers have read-only "+
					"access. Invite teammates from the Account page.")
			@faq("How do I export or delete my data?",
				"From the Account page: Export downloads everything we hold as "+
					"JSON; Delete account soft-deletes immediately and permanently "+
					"erases all data after a 30-day grace period.")
		</div>
		<p class="mt-8 text-sm text-zinc-600 dark:text-zinc-400">
			Still stuck? Email
			<a class="underline" href="mailto:support@restoredrill.io">support@restoredrill.io</a>.
		</p>
	}
}

templ faq(q string, a string) {
	<details class="card">
		<summary class="cursor-pointer text-sm font-medium">{ q }</summary>
		<p class="mt-2 text-sm text-zinc-600 dark:text-zinc-400">{ a }</p>
	</details>
}
