package templates

// Landing is the public home page shown at "/" to signed-out visitors.
// Signed-in users are redirected to their dashboard before this renders.
templ Landing(lc LayoutCtx) {
	@LayoutWith("Backup verification as a service", lc) {
		<div class="space-y-24">
			@landingHero()
			@landingHow()
			@landingEvidence()
			@landingFeatures()
			@landingFAQ()
			@landingCTA()
		</div>
	}
}

// --- hero -------------------------------------------------------------

templ landingHero() {
	<section class="relative overflow-hidden rounded-3xl border border-zinc-200 bg-gradient-to-b from-brand-50 to-white px-6 py-14 text-center dark:border-zinc-800 dark:from-brand-900/30 dark:to-zinc-950">
		<p class="mb-5 inline-flex items-center gap-2 rounded-full border border-brand-200 bg-white/70 px-3 py-1 text-xs font-medium text-brand-800 dark:border-brand-800 dark:bg-brand-900/40 dark:text-brand-200">
			<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
			Backup verification as a service
		</p>
		<h1 class="mx-auto max-w-3xl text-4xl font-semibold tracking-tight sm:text-5xl">
			Your backups are untested until something restores them.
		</h1>
		<p class="mx-auto mt-5 max-w-xl text-lg text-zinc-600 dark:text-zinc-400">
			Soteria restores your database backups in an isolated sandbox on a
			schedule, proves the data really came back, and signs the result —
			so a broken backup shows up in a report, not an outage.
		</p>
		<div class="mt-8 flex flex-wrap justify-center gap-3">
			<a href="/signup" class="btn-primary px-6 py-3 text-base">Start free</a>
			<a href="/pricing" class="btn-ghost px-6 py-3 text-base">View pricing</a>
		</div>
		<p class="mt-4 text-xs text-zinc-500">No card required · Postgres supported today</p>
		<div class="mx-auto mt-12 max-w-3xl">
			@landingMockup()
		</div>
	</section>
}

// landingMockup is a faux drill-detail screen — the product made concrete,
// rendered entirely in CSS so the page ships no image assets.
templ landingMockup() {
	<div class="overflow-hidden rounded-xl border border-zinc-200 bg-white text-left shadow-2xl dark:border-zinc-700 dark:bg-zinc-900">
		<div class="flex items-center gap-1.5 border-b border-zinc-200 px-4 py-2.5 dark:border-zinc-800">
			<span class="h-2.5 w-2.5 rounded-full bg-red-400"></span>
			<span class="h-2.5 w-2.5 rounded-full bg-amber-400"></span>
			<span class="h-2.5 w-2.5 rounded-full bg-emerald-400"></span>
			<span class="ml-3 font-mono text-xs text-zinc-400">app.soteria.io/drills/a1f9c2</span>
		</div>
		<div class="space-y-4 p-5">
			<div class="flex items-start justify-between">
				<div>
					<p class="font-semibold">production-primary</p>
					<p class="text-xs text-zinc-500">Daily drill · pg_dump -Fc · 4.2 GB</p>
				</div>
				<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-medium text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
					<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
					passed
				</span>
			</div>
			<div class="grid grid-cols-2 gap-3 sm:grid-cols-4">
				@mockStat("Restore time", "2m 14s")
				@mockStat("Rows verified", "4.2M")
				@mockStat("Assertions", "6 / 6")
				@mockStat("Evidence", "Signed")
			</div>
			<div class="flex flex-wrap gap-1.5">
				@mockStep("provision")
				@mockStep("fetch")
				@mockStep("restore")
				@mockStep("assert")
				@mockStep("report")
				@mockStep("teardown")
			</div>
		</div>
	</div>
}

templ mockStat(label, value string) {
	<div class="rounded-lg border border-zinc-200 bg-zinc-50 px-3 py-2 dark:border-zinc-800 dark:bg-zinc-950/50">
		<p class="text-[11px] uppercase tracking-wide text-zinc-500">{ label }</p>
		<p class="mt-0.5 font-semibold">{ value }</p>
	</div>
}

templ mockStep(name string) {
	<span class="inline-flex items-center gap-1 rounded-md bg-emerald-50 px-2 py-1 text-xs text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300">
		@landingCheck()
		{ name }
	</span>
}

// --- how it works -----------------------------------------------------

templ landingHow() {
	<section>
		@sectionHead("How it works", "A drill, start to finish")
		<div class="grid gap-6 sm:grid-cols-3">
			@howCard("1", "Connect a database", "Point Soteria at the dump your backup job already produces — a local path, S3, or R2. We never touch your production database.")
			@howCard("2", "Soteria runs the drill", "On your schedule we spin up an isolated sandbox, restore the dump, and run your assertions: row counts, required tables, no-null checks.")
			@howCard("3", "Collect signed evidence", "Every drill produces a signed PDF and an immutable audit entry — the proof auditors and customers ask to see.")
		</div>
		<p class="mt-6 text-center">
			<a href="/how-it-works" class="text-sm font-medium text-brand-600 hover:underline dark:text-brand-400">
				New to backup drilling? Read the full explainer →
			</a>
		</p>
	</section>
}

templ howCard(num, title, body string) {
	<div class="card">
		<div class="mb-3 flex h-8 w-8 items-center justify-center rounded-full bg-brand-700 text-sm font-semibold text-white">
			{ num }
		</div>
		<h3 class="font-semibold">{ title }</h3>
		<p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">{ body }</p>
	</div>
}

// --- evidence ---------------------------------------------------------

templ landingEvidence() {
	<section class="grid items-center gap-10 sm:grid-cols-2">
		<div>
			<p class="text-sm font-semibold uppercase tracking-wide text-brand-600 dark:text-brand-400">Auditor-grade evidence</p>
			<h2 class="mt-1 text-3xl font-semibold tracking-tight">Proof, not a green checkmark</h2>
			<p class="mt-4 text-zinc-600 dark:text-zinc-400">
				A backup job that "succeeded" only tells you a file was written.
				Soteria proves the file restores — and hands you a
				cryptographically signed report, retained for seven years, with a
				live tamper-check.
			</p>
			<ul class="mt-5 space-y-2 text-sm text-zinc-700 dark:text-zinc-300">
				@landingBullet("An Ed25519-signed PDF for every drill")
				@landingBullet("An immutable audit log of every drill and download")
				@landingBullet("Seven-year retention, encrypted at rest")
			</ul>
		</div>
		@landingEvidenceCard()
	</section>
}

templ landingEvidenceCard() {
	<div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-xl dark:border-zinc-800 dark:bg-zinc-900">
		<div class="flex items-center justify-between border-b border-dashed border-zinc-200 pb-4 dark:border-zinc-800">
			<div class="flex items-center gap-2">
				@Logo()
				<span class="font-semibold">Soteria</span>
			</div>
			<span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-medium text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
				@landingCheck()
				Verified
			</span>
		</div>
		<p class="mt-4 text-sm font-semibold">Backup Verification Report</p>
		<dl class="mt-3 space-y-1.5 text-xs">
			@evidenceRow("Database", "production-primary")
			@evidenceRow("Drill completed", "2026-05-22 04:11 UTC")
			@evidenceRow("Result", "All 6 assertions passed")
			@evidenceRow("Retain until", "2033-05-22")
		</dl>
		<div class="mt-4 rounded-lg bg-zinc-50 p-3 dark:bg-zinc-950/50">
			<p class="text-[11px] uppercase tracking-wide text-zinc-500">Signature</p>
			<p class="mt-0.5 break-all font-mono text-[11px] text-zinc-400">ed25519:9f2c4b…a17b · valid</p>
		</div>
	</div>
}

templ evidenceRow(label, value string) {
	<div class="flex justify-between gap-4">
		<dt class="text-zinc-500">{ label }</dt>
		<dd class="text-right font-medium">{ value }</dd>
	</div>
}

// --- features ---------------------------------------------------------

templ landingFeatures() {
	<section>
		@sectionHead("Capabilities", "Built for teams that get audited")
		<div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
			@featureCard("Scheduled drills", "Verification runs on a cadence you set, so a broken backup is caught in days — not during a recovery.")
			@featureCard("A real assertion suite", "Go past \"it restored\": assert row counts, table and column existence, and non-null constraints on the restored data.")
			@featureCard("Signed PDF evidence", "Every drill is cryptographically signed, retained for seven years, and verifiable with a live tamper-check.")
			@featureCard("Immutable audit log", "Every drill, download, and account change is recorded — the trail SOC 2 and HIPAA reviewers expect.")
			@featureCard("API and webhooks", "A versioned JSON API and signed webhooks push drill results straight into your own tooling and alerts.")
			@featureCard("No production access", "Soteria verifies the dumps you already have. It never needs a connection to your live database.")
		</div>
	</section>
}

templ featureCard(title, body string) {
	<div class="card">
		<div class="mb-3 flex h-9 w-9 items-center justify-center rounded-lg bg-brand-100 text-brand-700 dark:bg-brand-900/50 dark:text-brand-300">
			@landingCheck()
		</div>
		<h3 class="font-semibold">{ title }</h3>
		<p class="mt-1 text-sm text-zinc-600 dark:text-zinc-400">{ body }</p>
	</div>
}

// --- FAQ --------------------------------------------------------------

templ landingFAQ() {
	<section class="mx-auto max-w-2xl">
		@sectionHead("FAQ", "Questions, answered")
		<div class="space-y-3">
			@faqItem("Does Soteria need access to my production database?", "No. Soteria only reads the backup dumps you register. It never connects to your live database.")
			@faqItem("Which databases are supported?", "PostgreSQL today — every pg_dump format: plain, custom, tar, and directory archives. MySQL and MongoDB are on the roadmap.")
			@faqItem("Where do drills run?", "In an isolated, ephemeral sandbox that is destroyed the moment the drill finishes. The working copy of your dump is deleted with it.")
			@faqItem("What do I actually get?", "A signed PDF report and an immutable audit entry for every drill, retained for seven years — the evidence SOC 2 and HIPAA reviewers ask for.")
			@faqItem("Can I get drill results in my own tools?", "Yes. A versioned JSON API and signed webhooks push results straight into your alerting and dashboards.")
		</div>
	</section>
}

templ faqItem(q, a string) {
	<details class="group card">
		<summary class="flex cursor-pointer items-center justify-between gap-4 font-medium">
			{ q }
			<span class="shrink-0 text-lg leading-none text-zinc-400 transition-transform group-open:rotate-45">+</span>
		</summary>
		<p class="mt-3 text-sm text-zinc-600 dark:text-zinc-400">{ a }</p>
	</details>
}

// --- closing CTA ------------------------------------------------------

templ landingCTA() {
	<section class="overflow-hidden rounded-3xl bg-gradient-to-br from-brand-700 to-brand-900 px-6 py-14 text-center">
		<h2 class="text-3xl font-semibold tracking-tight text-white">Stop guessing about your backups</h2>
		<p class="mx-auto mt-3 max-w-md text-brand-100">
			Run your first drill in minutes. Free to start, no card required.
		</p>
		<div class="mt-7 flex flex-wrap justify-center gap-3">
			<a href="/signup" class="rounded-md bg-white px-6 py-3 text-base font-medium text-brand-800 transition-colors hover:bg-brand-50">Create an account</a>
			<a href="/pricing" class="rounded-md border border-white/30 px-6 py-3 text-base font-medium text-white transition-colors hover:bg-white/10">See plans</a>
		</div>
	</section>
}

// --- shared bits ------------------------------------------------------

// sectionHead is the centered eyebrow + heading used above each section.
templ sectionHead(eyebrow, title string) {
	<div class="mb-10 text-center">
		<p class="text-sm font-semibold uppercase tracking-wide text-brand-600 dark:text-brand-400">{ eyebrow }</p>
		<h2 class="mt-1 text-3xl font-semibold tracking-tight">{ title }</h2>
	</div>
}

templ landingBullet(text string) {
	<li class="flex items-start gap-2">
		<span class="mt-0.5 flex h-4 w-4 shrink-0 items-center justify-center rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-300">
			@landingCheck()
		</span>
		{ text }
	</li>
}

// landingCheck is a small check glyph used across the landing page.
templ landingCheck() {
	<svg class="h-3.5 w-3.5" viewBox="0 0 14 14" fill="none" aria-hidden="true" focusable="false">
		<path d="M3 7.5l2.5 2.5L11 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
