package templates

import (
	"strconv"

	"github.com/preshotcome/anything/internal/account"
	"github.com/preshotcome/anything/internal/auth"
)

// LayoutCtx bundles the always-rendered nav state. Templates that want to
// render account-aware chrome embed this; pages that don't need it pass a
// zero value.
type LayoutCtx struct {
	User       *auth.User
	Account    *account.Account
	Membership *account.Membership
	// Accounts is every account the user belongs to, for the nav switcher.
	// When it has 0 or 1 entries the switcher renders as a static label.
	Accounts []AccountChoice
	// Impersonation, when set, drives the "you are impersonating" banner.
	Impersonation *auth.Impersonation
}

// AccountChoice is one option in the nav account switcher.
type AccountChoice struct {
	ID   string
	Name string
}

templ Layout(title string, user *auth.User) {
	@LayoutWith(title, LayoutCtx{User: user}) {
		{ children... }
	}
}

// Logo is the brand mark — the phoenix sigil: flame at base, wings
// spread upward, single star above. Vector, scales cleanly. Pure
// decoration; the adjacent "Selket" wordmark carries the name.
templ Logo() {
	<svg viewBox="0 0 320 320" class="h-7 w-7 shrink-0" aria-hidden="true" focusable="false">
		<defs>
			<linearGradient id="logo-ambr" x1="0.5" y1="1" x2="0.5" y2="0">
				<stop offset="0%" stop-color="#7f1d1d"></stop>
				<stop offset="22%" stop-color="#b91c1c"></stop>
				<stop offset="55%" stop-color="#eab308"></stop>
				<stop offset="100%" stop-color="#fef9c3"></stop>
			</linearGradient>
		</defs>
		<path d="M 148 196 C 120 184, 90 168, 60 134 C 44 112, 38 92, 46 74 C 56 92, 74 110, 98 130 C 122 148, 140 168, 152 192 Z" fill="url(#logo-ambr)"></path>
		<path d="M 172 196 C 200 184, 230 168, 260 134 C 276 112, 282 92, 274 74 C 264 92, 246 110, 222 130 C 198 148, 180 168, 168 192 Z" fill="url(#logo-ambr)"></path>
		<path d="M 160 110 C 150 134, 142 162, 144 196 C 146 224, 152 254, 156 280 C 158 290, 159 298, 160 304 C 161 298, 162 290, 164 280 C 168 254, 174 224, 176 196 C 178 162, 170 134, 160 110 Z" fill="url(#logo-ambr)"></path>
		<path d="M 160 22 L 164 52 L 196 60 L 164 68 L 160 100 L 156 68 L 124 60 L 156 52 Z" fill="#fef08a"></path>
	</svg>
}

templ LayoutWith(title string, lc LayoutCtx) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="referrer" content="strict-origin-when-cross-origin"/>
			<title>{ title } · Selket</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon-180.png"/>
			<meta name="theme-color" content="#0f172a"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/account-switch.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col">
			<a href="#main-content" class="skip-link">Skip to main content</a>
			if lc.Impersonation != nil {
				<div class="bg-amber-500 px-4 py-2 text-center text-sm font-medium text-amber-950 dark:bg-amber-600 dark:text-amber-50">
					<span>
						Staff impersonation — { lc.Impersonation.StaffEmail } acting as
						if lc.User != nil {
							{ lc.User.Email }
						}
					</span>
					<form method="POST" action="/impersonate/stop" class="ml-2 inline">
						@CSRFField()
						<button type="submit" class="underline">Stop impersonating</button>
					</form>
				</div>
			}
			if lc.User != nil && !lc.User.EmailVerified {
				<div class="bg-amber-100 px-4 py-2 text-center text-sm text-amber-900 dark:bg-amber-900/40 dark:text-amber-200">
					<span>Verify your email address to secure your account.</span>
					<form method="POST" action="/verify-email/resend" class="ml-1 inline">
						@CSRFField()
						<button type="submit" class="font-medium underline">Resend link</button>
					</form>
				</div>
			}
			if lc.Account != nil && lc.Account.Plan == account.PlanTrial {
				if account.TrialLapsed(*lc.Account) {
					<div class="bg-rose-100 px-4 py-2 text-center text-sm text-rose-900 dark:bg-rose-900/40 dark:text-rose-200">
						<span>Your free trial has ended.</span>
						<a href="/pricing" class="ml-1 font-medium underline">Choose a plan</a>
					</div>
				} else {
					<div class="bg-brand-100 px-4 py-2 text-center text-sm text-brand-900 dark:bg-brand-900/40 dark:text-brand-100">
						<span>{ trialBannerText(lc.Account) }</span>
						<a href="/pricing" class="ml-1 font-medium underline">See plans</a>
					</div>
				}
			}
			<header class="border-b border-zinc-200 dark:border-zinc-800">
				<div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3">
					<div class="flex items-center gap-3">
						<a href="/" class="flex items-center gap-2 font-semibold tracking-tight">
							@Logo()
							<span>Selket</span>
						</a>
						if lc.Account != nil {
							<span class="hidden text-zinc-300 sm:inline dark:text-zinc-700">/</span>
							if len(lc.Accounts) > 1 {
								<form method="POST" action="/account/switch" class="hidden items-center gap-1 sm:flex">
									@CSRFField()
									<select
										name="account_id"
										data-account-switcher
										aria-label="Switch account"
										class="rounded border border-zinc-300 bg-transparent px-2 py-1 text-sm dark:border-zinc-700"
									>
										for _, a := range lc.Accounts {
											if lc.Account != nil && a.ID == lc.Account.ID.String() {
												<option value={ a.ID } selected>{ a.Name }</option>
											} else {
												<option value={ a.ID }>{ a.Name }</option>
											}
										}
									</select>
									<button type="submit" class="btn-ghost text-xs">Switch</button>
								</form>
							} else {
								<a href="/account" class="hidden text-sm text-zinc-600 hover:underline sm:inline dark:text-zinc-400">
									{ lc.Account.Name }
								</a>
							}
							if lc.Membership != nil {
								<span class="hidden rounded-full bg-zinc-100 px-2 py-0.5 text-xs text-zinc-600 sm:inline dark:bg-zinc-800 dark:text-zinc-400">
									{ string(lc.Membership.Role) }
								</span>
							}
						}
					</div>
					<nav class="flex items-center gap-3 text-sm">
						if lc.User != nil {
							<span class="text-zinc-500 dark:text-zinc-400">{ lc.User.Email }</span>
							<form method="POST" action="/logout" class="inline">
								@CSRFField()
								<button type="submit" class="btn-ghost">Sign out</button>
							</form>
						} else {
							<a href="/how-it-works" class="btn-ghost">How it works</a>
							<a href="/pricing" class="btn-ghost">Pricing</a>
							<a href="/login" class="btn-ghost">Sign in</a>
							<a href="/signup" class="btn-primary">Sign up</a>
						}
					</nav>
				</div>
				if lc.User != nil && lc.Account != nil {
					<nav aria-label="Primary" class="mx-auto flex max-w-5xl items-center gap-4 px-4 pb-2 text-sm">
						<a href="/dashboard" class="hover:underline">Dashboard</a>
						<a href="/databases" class="hover:underline">Databases</a>
						<a href="/drills" class="hover:underline">Drills</a>
						<a href="/reports" class="hover:underline">Reports</a>
						<a href="/account" class="hover:underline">Account</a>
						<a href="/help" class="hover:underline">Help</a>
						if lc.User.IsStaff {
							<a href="/admin" class="ml-auto font-medium text-amber-700 hover:underline dark:text-amber-500">Admin</a>
						}
					</nav>
				}
			</header>
			<main id="main-content" class="mx-auto w-full max-w-5xl flex-1 px-4 py-8">
				{ children... }
			</main>
			<footer class="border-t border-zinc-200 px-4 py-4 text-center text-xs text-zinc-500 dark:border-zinc-800 dark:text-zinc-400">
				<p>Selket — backup verification as a service.</p>
				<nav aria-label="Footer" class="mt-1 flex flex-wrap justify-center gap-3">
					<a href="/how-it-works" class="hover:underline">How it works</a>
					<a href="/pricing" class="hover:underline">Pricing</a>
					<a href="/docs" class="hover:underline">API docs</a>
					<a href="/legal/terms" class="hover:underline">Terms</a>
					<a href="/legal/privacy" class="hover:underline">Privacy</a>
					<a href="/legal/dpa" class="hover:underline">DPA</a>
					<a href="/legal/subprocessors" class="hover:underline">Sub-processors</a>
					<a href="/legal/cookies" class="hover:underline">Cookies</a>
				</nav>
			</footer>
		</body>
	</html>
}

// trialBannerText is the days-left message shown in the trial banner.
// "0 days left" reads as already-lapsed; for the final sub-day window we
// show "Less than a day left" so the banner is still motivating, not
// confusing.
func trialBannerText(a *account.Account) string {
	days := account.TrialDaysLeft(*a)
	switch {
	case days == 0:
		return "Less than a day left in your free trial."
	case days == 1:
		return "1 day left in your free trial."
	default:
		return strconv.Itoa(days) + " days left in your free trial."
	}
}
