package templates

import (
	"strconv"
	"strings"

	"github.com/preshotcome/dokaz/internal/account"
	"github.com/preshotcome/dokaz/internal/auth"
	"github.com/preshotcome/dokaz/internal/branding"
)

// LayoutCtx bundles the always-rendered nav state. Templates that want to
// render account-aware chrome embed this; pages that don't need it pass a
// zero value.
type LayoutCtx struct {
	User       *auth.User
	Account    *account.Account
	Membership *account.Membership
	// Accounts is every account the user belongs to, for the nav switcher.
	// When it has 0 or 1 entries the switcher renders as a static label.
	Accounts []AccountChoice
	// Impersonation, when set, drives the "you are impersonating" banner.
	Impersonation *auth.Impersonation
	// Path is the request's URL path, used to highlight the active nav link.
	Path string
}

// AccountChoice is one option in the nav account switcher.
type AccountChoice struct {
	ID   string
	Name string
}

templ Layout(title string, user *auth.User) {
	@LayoutWith(title, LayoutCtx{User: user}) {
		{ children... }
	}
}

// Logo is the brand mark — a turtle shell drawn as a hexagonal shield
// (protection + longevity) with a verified check at its centre (proof your
// backup restores). Source of truth: branding/logo.svg, from which the
// favicons, app icon, and social card are rendered. Pure decoration; the
// adjacent wordmark carries the name.
templ Logo() {
	<svg viewBox="0 0 64 64" class="h-7 w-7 shrink-0" aria-hidden="true" focusable="false">
		<defs>
			<linearGradient id="logoShell" x1="32" y1="12" x2="32" y2="58" gradientUnits="userSpaceOnUse">
				<stop offset="0" stop-color="#7FA8F6"></stop>
				<stop offset="1" stop-color="#4F7BE0"></stop>
			</linearGradient>
		</defs>
		<g fill="#7A8A9C">
			<ellipse cx="14" cy="24" rx="6" ry="4.2" transform="rotate(-40 14 24)"></ellipse>
			<ellipse cx="50" cy="24" rx="6" ry="4.2" transform="rotate(40 50 24)"></ellipse>
			<ellipse cx="14" cy="47" rx="6" ry="4.2" transform="rotate(40 14 47)"></ellipse>
			<ellipse cx="50" cy="47" rx="6" ry="4.2" transform="rotate(-40 50 47)"></ellipse>
			<circle cx="32" cy="9.5" r="6"></circle>
		</g>
		<path d="M32 13 L51 24 L51 46 L32 57 L13 46 L13 24 Z" fill="url(#logoShell)" stroke="#3F63C4" stroke-width="2.6" stroke-linejoin="round"></path>
		<path d="M32 22 L43.5 28.5 L43.5 41.5 L32 48 L20.5 41.5 L20.5 28.5 Z" fill="#5B8DEF" stroke="#3F63C4" stroke-width="1.6" stroke-linejoin="round"></path>
		<g stroke="#3F63C4" stroke-width="1.6" stroke-linecap="round">
			<line x1="32" y1="22" x2="32" y2="13"></line>
			<line x1="43.5" y1="28.5" x2="51" y2="24"></line>
			<line x1="43.5" y1="41.5" x2="51" y2="46"></line>
			<line x1="32" y1="48" x2="32" y2="57"></line>
			<line x1="20.5" y1="41.5" x2="13" y2="46"></line>
			<line x1="20.5" y1="28.5" x2="13" y2="24"></line>
		</g>
		<path d="M26.3 35 L30.5 39.2 L38.2 30.2" fill="none" stroke="#FFFFFF" stroke-width="3.4" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ LayoutWith(title string, lc LayoutCtx) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="referrer" content="strict-origin-when-cross-origin"/>
			<meta name="description" content="Automated restore drills that prove your database backups actually recover — with signed, independently verifiable Proof-of-Recovery evidence for SOC 2, ISO 27001, and cyber-insurance."/>
			<!-- Geist + JetBrains Mono. Mono is load-bearing in the product
			     (hashes, signatures, IDs, SQL); preconnect keeps the swap fast. -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap"/>
			<title>{ title } · { branding.ProductName }</title>
			<!-- Social share card (Open Graph + Twitter) -->
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content={ branding.ProductName }/>
			<meta property="og:title" content={ title + " · " + branding.ProductName }/>
			<meta property="og:description" content="Prove your backups actually restore. Signed Proof-of-Recovery evidence for SOC 2, ISO 27001, and cyber-insurance renewals."/>
			<meta property="og:image" content={ "https://" + branding.DomainSite + "/static/og.png" }/>
			<meta property="og:url" content={ "https://" + branding.DomainSite }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title + " · " + branding.ProductName }/>
			<meta name="twitter:description" content="Prove your backups actually restore. Signed Proof-of-Recovery evidence."/>
			<meta name="twitter:image" content={ "https://" + branding.DomainSite + "/static/og.png" }/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon-180.png"/>
			<meta name="theme-color" content="#0f172a"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/account-switch.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col">
			<a href="#main-content" class="skip-link">Skip to main content</a>
			if lc.Impersonation != nil {
				<div class="bg-amber-500 px-4 py-2 text-center text-sm font-medium text-amber-950 dark:bg-amber-600 dark:text-amber-50">
					<span>
						Staff impersonation — { lc.Impersonation.StaffEmail } acting as
						if lc.User != nil {
							{ lc.User.Email }
						}
					</span>
					<form method="POST" action="/impersonate/stop" class="ml-2 inline">
						@CSRFField()
						<button type="submit" class="underline">Stop impersonating</button>
					</form>
				</div>
			}
			if lc.User != nil && !lc.User.EmailVerified {
				<div class="bg-amber-100 px-4 py-2 text-center text-sm text-amber-900 dark:bg-amber-900/40 dark:text-amber-200">
					<span>Verify your email address to secure your account.</span>
					<form method="POST" action="/verify-email/resend" class="ml-1 inline">
						@CSRFField()
						<button type="submit" class="font-medium underline">Resend link</button>
					</form>
				</div>
			}
			// Payment issue banner. Fires whenever the subscription is in a
			// non-active dunning state (past_due / unpaid / incomplete), regardless
			// of the current plan column. Takes priority over the trial banner
			// because it's actionable and time-sensitive: a paying customer's card
			// failed and Stripe is retrying — they need to fix it before the
			// subscription is canceled. Unlimited (founder/staff) accounts see
			// neither banner — they operate the product outside its billing gates.
			if lc.Account != nil && !lc.Account.Unlimited && paymentIssue(lc.Account) {
				<div class="bg-amber-500 px-4 py-2 text-center text-sm font-medium text-amber-950 dark:bg-amber-600 dark:text-amber-50">
					<span>Payment issue on your subscription — { paymentIssueText(lc.Account) } Update your card to keep signed reports flowing.</span>
					<form method="POST" action="/account/billing/portal" class="ml-1 inline">
						@CSRFField()
						<button type="submit" class="font-medium underline">Manage billing</button>
					</form>
				</div>
			} else if lc.Account != nil && !lc.Account.Unlimited && lc.Account.Plan == account.PlanTrial {
				if account.TrialLapsed(*lc.Account) {
					<div class="bg-rose-100 px-4 py-2 text-center text-sm text-rose-900 dark:bg-rose-900/40 dark:text-rose-200">
						<span>{ trialEndedText(lc.Account) }</span>
						<a href="/pricing" class="ml-1 font-medium underline">Choose a plan</a>
					</div>
				} else {
					<div class="bg-brand-100 px-4 py-2 text-center text-sm text-brand-900 dark:bg-brand-900/40 dark:text-brand-100">
						<span>{ trialBannerText(lc.Account) } Connect one database and get a signed report before it ends.</span>
						<a href="/pricing" class="ml-1 font-medium underline">See plans</a>
					</div>
				}
			}
			if lc.User != nil && lc.Account != nil {
				@AppShell(title, lc) {
					{ children... }
				}
			} else {
				@MarketingShell(lc) {
					{ children... }
				}
			}
		</body>
	</html>
}

// AppShell — the authenticated experience. A fixed vertical sidebar (logo,
// icon+label nav, user card at the bottom) and a slim topbar with the page
// title. Below `lg` the sidebar collapses to a drawer opened via a hamburger.
templ AppShell(title string, lc LayoutCtx) {
	<div class="flex min-h-screen">
		// The drawer checkbox is the sidebar's mobile toggle — CSS-only, no
		// JS, and the label at both ends of the checkbox controls visibility.
		<input type="checkbox" id="sidebar-open" class="peer hidden"/>
		// Backdrop that dims the page while the mobile drawer is open. It
		// closes the drawer when tapped.
		<label for="sidebar-open" class="fixed inset-0 z-20 hidden bg-black/50 peer-checked:block lg:hidden" aria-hidden="true"></label>

		<aside class="fixed inset-y-0 left-0 z-30 flex w-[230px] -translate-x-full flex-col border-r border-steel-700 bg-steel-900/60 backdrop-blur peer-checked:translate-x-0 lg:sticky lg:top-0 lg:h-screen lg:translate-x-0" aria-label="Primary">
			<div class="flex items-center justify-between px-4 pt-5 pb-4">
				<a href="/dashboard" class="flex items-center gap-2 font-semibold tracking-tight text-steel-100">
					@Logo()
					<span>{ branding.ProductName }</span>
				</a>
				<label for="sidebar-open" class="cursor-pointer p-1 text-steel-400 hover:text-steel-200 lg:hidden" aria-label="Close menu">
					<svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 6l12 12M18 6L6 18"></path></svg>
				</label>
			</div>
			<nav class="flex-1 space-y-1 px-3">
				@sideNav(lc.Path, "/dashboard", "Dashboard", "M3 12l9-9 9 9v9a2 2 0 01-2 2h-4v-7H10v7H6a2 2 0 01-2-2v-9z")
				@sideNav(lc.Path, "/databases", "Databases", "M4 6c0-1.5 3.6-3 8-3s8 1.5 8 3-3.6 3-8 3-8-1.5-8-3zM4 6v12c0 1.5 3.6 3 8 3s8-1.5 8-3V6")
				if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionTeamRead) {
					@sideNav(lc.Path, "/account/teams", "Teams", "M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87m6-1.13a4 4 0 10-4-4 4 4 0 004 4z")
				}
				@sideNav(lc.Path, "/drills", "Drills", "M4 6h16M4 12h16M4 18h10")
				@sideNav(lc.Path, "/heartbeats", "Check-ins", "M3 12h4l2 6 4-14 2 8h6")
				@sideNav(lc.Path, "/reports", "Reports", "M9 12l2 2 4-4m-3-7l7 4v6c0 4-3 7-7 8-4-1-7-4-7-8V7z")
				@sideNav(lc.Path, "/account", "Account", "M12 15a3 3 0 100-6 3 3 0 000 6zM19 12a7 7 0 00-.1-1l2-1.6-2-3.4-2.4 1a7 7 0 00-1.7-1L14.5 2h-4l-.4 2.4a7 7 0 00-1.7 1l-2.4-1-2 3.4 2 1.6a7 7 0 000 2l-2 1.6 2 3.4 2.4-1a7 7 0 001.7 1l.4 2.4h4l.4-2.4a7 7 0 001.7-1l2.4 1 2-3.4-2-1.6a7 7 0 00.1-1z")
				<div class="pt-3">
					<p class="px-3 pb-1 text-[10px] font-semibold uppercase tracking-widest text-steel-500">More</p>
					@sideNav(lc.Path, "/verify", "Verify a report", "M9 12l2 2 4-4m-3-7l7 4v6c0 4-3 7-7 8-4-1-7-4-7-8V7z")
					@sideNav(lc.Path, "/pricing", "Pricing", "M12 8v13m0-13l-4 4m4-4l4 4m8 5H0")
					@sideNav(lc.Path, "/help", "Help", "M9.1 9a3 3 0 015.8 1c0 2-3 2-3 4M12 17h.01M22 12a10 10 0 11-20 0 10 10 0 0120 0z")
				</div>
				if lc.User.IsStaff {
					<div class="pt-3">
						<p class="px-3 pb-1 text-[10px] font-semibold uppercase tracking-widest text-amber-500">Staff</p>
						@sideNav(lc.Path, "/admin", "Admin", "M12 2l8 4v6c0 5-4 9-8 10-4-1-8-5-8-10V6l8-4z")
					</div>
				}
			</nav>
			// User card + account switcher + sign-out at the bottom.
			<div class="border-t border-steel-700 p-3">
				if lc.Account != nil && len(lc.Accounts) > 1 {
					<form method="POST" action="/account/switch" class="mb-3">
						@CSRFField()
						<select
							name="account_id"
							data-account-switcher
							aria-label="Switch account"
							class="w-full rounded-md border border-steel-700 bg-steel-800 px-2 py-1.5 text-xs text-steel-100"
						>
							for _, a := range lc.Accounts {
								if lc.Account != nil && a.ID == lc.Account.ID.String() {
									<option value={ a.ID } selected>{ a.Name }</option>
								} else {
									<option value={ a.ID }>{ a.Name }</option>
								}
							}
						</select>
					</form>
				}
				<div class="flex items-center gap-2 px-1 py-1.5 text-sm">
					<span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-brand-700 text-xs font-semibold text-white">
						{ userInitials(lc.User.Email) }
					</span>
					<div class="min-w-0 flex-1">
						<p class="truncate text-xs font-medium text-steel-100">{ lc.User.Email }</p>
						if lc.Account != nil {
							<p class="truncate text-[11px] text-steel-400">
								{ lc.Account.Name }
								if lc.Membership != nil {
									<span class="text-steel-500"> · { string(lc.Membership.Role) }</span>
								}
							</p>
						}
					</div>
				</div>
				<form method="POST" action="/logout" class="mt-2">
					@CSRFField()
					<button type="submit" class="w-full rounded-md px-3 py-1.5 text-left text-xs text-steel-400 hover:bg-steel-800 hover:text-steel-100">Sign out</button>
				</form>
			</div>
		</aside>

		<div class="flex min-w-0 flex-1 flex-col">
			<header class="sticky top-0 z-10 flex items-center gap-3 border-b border-steel-700 bg-steel-900/70 px-4 py-3 backdrop-blur">
				<label for="sidebar-open" class="cursor-pointer rounded-md p-1.5 text-steel-300 hover:bg-steel-800 lg:hidden" aria-label="Open menu">
					<svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"></path></svg>
				</label>
				<h1 class="truncate text-lg font-semibold tracking-tight text-steel-100">{ title }</h1>
			</header>
			<main id="main-content" class="flex-1 px-4 py-8 sm:px-8">
				<div class="mx-auto w-full max-w-5xl">
					{ children... }
				</div>
			</main>
		</div>
	</div>
}

// MarketingShell — the signed-out experience. Horizontal top nav + wide
// content area + full footer, matching the design's marketing layout.
templ MarketingShell(lc LayoutCtx) {
	<div class="flex min-h-screen flex-col">
		<header class="border-b border-steel-700">
			<div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3">
				<a href="/" class="flex items-center gap-2 font-semibold tracking-tight text-steel-100">
					@Logo()
					<span>{ branding.ProductName }</span>
				</a>
				<nav class="flex flex-wrap items-center gap-3 text-sm">
					<a href="/how-it-works" class="btn-ghost">How it works</a>
					<a href="/verify" class="btn-ghost">Verify a report</a>
					<a href="/pricing" class="btn-ghost">Pricing</a>
					<a href="/login" class="btn-ghost">Sign in</a>
					<a href="/signup" class="btn-primary">Sign up</a>
				</nav>
			</div>
		</header>
		<main id="main-content" class="mx-auto w-full max-w-5xl flex-1 px-4 py-8">
			{ children... }
		</main>
		<footer class="border-t border-steel-700 px-4 py-4 text-center text-xs text-steel-400">
			<p>{ branding.ProductName } — backup verification as a service.</p>
			<nav aria-label="Footer" class="mt-1 flex flex-wrap justify-center gap-3">
				<a href="/how-it-works" class="hover:underline">How it works</a>
				<a href="/pricing" class="hover:underline">Pricing</a>
				<a href="/verify" class="hover:underline">Verify a report</a>
				<a href="/status" class="hover:underline">Status</a>
				<a href="/docs" class="hover:underline">API docs</a>
				<a href="/legal/terms" class="hover:underline">Terms</a>
				<a href="/legal/privacy" class="hover:underline">Privacy</a>
				<a href="/legal/dpa" class="hover:underline">DPA</a>
				<a href="/legal/subprocessors" class="hover:underline">Sub-processors</a>
				<a href="/legal/cookies" class="hover:underline">Cookies</a>
			</nav>
			<p class="mt-2">&copy; 2026 Ian Lee. All rights reserved.</p>
		</footer>
	</div>
}

// sideNav renders one sidebar entry: an icon + label with an active state
// (brand-tinted background + brand-300 text). The path is matched with the
// same navActive logic used by the horizontal nav so nested pages light up
// their section (/drills/123 → Drills).
templ sideNav(current, href, label, iconPath string) {
	if navActive(current, href) {
		<a href={ templ.SafeURL(href) } aria-current="page" class="flex items-center gap-3 rounded-md bg-brand-500/15 px-3 py-2 text-sm font-semibold text-brand-300">
			<span class="text-brand-300">
				@sideIcon(iconPath)
			</span>
			{ label }
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium text-steel-300 hover:bg-steel-800 hover:text-steel-100">
			<span class="text-steel-400">
				@sideIcon(iconPath)
			</span>
			{ label }
		</a>
	}
}

templ sideIcon(d string) {
	<svg class="h-[18px] w-[18px] shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d={ d }></path></svg>
}

// navLink renders one primary-nav item, underlined and tinted brand when it
// is the active page so the user can always see where they are.
templ navLink(current, href, label string) {
	if navActive(current, href) {
		<a href={ templ.SafeURL(href) } aria-current="page" class="font-semibold text-brand-600 underline underline-offset-4 dark:text-brand-300">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="text-zinc-600 hover:underline dark:text-zinc-400">{ label }</a>
	}
}

// navActive reports whether href is the active section for the current path —
// an exact match, or current sitting under href (e.g. /drills/123 lights up
// the /drills tab). "/" only matches itself so the logo link never steals the
// highlight from a deeper page.
func navActive(current, href string) bool {
	if href == "/" {
		return current == "/"
	}
	return current == href || strings.HasPrefix(current, href+"/")
}

// trialBannerText is the days-left message shown in the trial banner.
// "0 days left" reads as already-lapsed; for the final sub-day window we
// show "Less than a day left" so the banner is still motivating, not
// confusing.
func trialBannerText(a *account.Account) string {
	days := account.TrialDaysLeft(*a)
	switch {
	case days == 0:
		return "Less than a day left in your free trial."
	case days == 1:
		return "1 day left in your free trial."
	default:
		return strconv.Itoa(days) + " days left in your free trial."
	}
}

// paymentIssue reports whether an account is currently in a Stripe dunning
// state — the customer is a subscriber, their subscription is not "active" or
// "trialing", and it is not the terminal canceled/deleted state either. This
// is the moment the account needs a "update your card" banner rather than a
// "trial ended" one.
func paymentIssue(a *account.Account) bool {
	if a == nil || a.SubscriptionStatus == nil {
		return false
	}
	switch *a.SubscriptionStatus {
	case "past_due", "unpaid", "incomplete", "incomplete_expired":
		return true
	}
	return false
}

// paymentIssueText renders a short human-readable version of the dunning
// state.
func paymentIssueText(a *account.Account) string {
	if a == nil || a.SubscriptionStatus == nil {
		return "your last payment did not go through."
	}
	switch *a.SubscriptionStatus {
	case "past_due":
		return "your last payment did not go through."
	case "unpaid":
		return "your subscription has unpaid invoices."
	case "incomplete", "incomplete_expired":
		return "your subscription setup did not complete."
	}
	return "your subscription needs attention."
}

// trialEndedText is the trial-lapsed banner copy. If the account has ever had
// a Stripe customer ID, the "trial" they are on is really a post-cancel grace
// period — say that plainly rather than accuse a former paying customer of
// being on an expired trial.
func trialEndedText(a *account.Account) string {
	if a != nil && a.StripeCustomerID != nil && *a.StripeCustomerID != "" {
		return "Your subscription has ended and your data is in the 7-day grace window."
	}
	return "Your free trial has ended."
}

// userInitials renders 1-2 uppercase initials for the sidebar avatar chip.
// Drawn from the local-part of the email so it does the right thing whether
// the address is "j.smith@…", "jane@…", or "j+extras@…".
func userInitials(email string) string {
	local := email
	if at := strings.IndexByte(email, '@'); at > 0 {
		local = email[:at]
	}
	if p := strings.IndexByte(local, '+'); p > 0 {
		local = local[:p]
	}
	parts := strings.FieldsFunc(local, func(r rune) bool {
		return r == '.' || r == '-' || r == '_'
	})
	out := ""
	for _, p := range parts {
		if p == "" {
			continue
		}
		out += strings.ToUpper(string(p[0]))
		if len(out) >= 2 {
			break
		}
	}
	if out == "" && local != "" {
		out = strings.ToUpper(string(local[0]))
	}
	return out
}
