package templates

import (
	"strconv"
	"strings"

	"github.com/preshotcome/dokaz/internal/account"
	"github.com/preshotcome/dokaz/internal/auth"
	"github.com/preshotcome/dokaz/internal/branding"
)

// LayoutCtx bundles the always-rendered nav state. Templates that want to
// render account-aware chrome embed this; pages that don't need it pass a
// zero value.
type LayoutCtx struct {
	User       *auth.User
	Account    *account.Account
	Membership *account.Membership
	// Accounts is every account the user belongs to, for the nav switcher.
	// When it has 0 or 1 entries the switcher renders as a static label.
	Accounts []AccountChoice
	// Impersonation, when set, drives the "you are impersonating" banner.
	Impersonation *auth.Impersonation
	// Path is the request's URL path, used to highlight the active nav link.
	Path string
}

// AccountChoice is one option in the nav account switcher.
type AccountChoice struct {
	ID   string
	Name string
}

templ Layout(title string, user *auth.User) {
	@LayoutWith(title, LayoutCtx{User: user}) {
		{ children... }
	}
}

// Logo is the brand mark — a turtle shell drawn as a hexagonal shield
// (protection + longevity) with a verified check at its centre (proof your
// backup restores). Source of truth: branding/logo.svg, from which the
// favicons, app icon, and social card are rendered. Pure decoration; the
// adjacent wordmark carries the name.
templ Logo() {
	<svg viewBox="0 0 64 64" class="h-7 w-7 shrink-0" aria-hidden="true" focusable="false">
		<defs>
			<linearGradient id="logoShell" x1="32" y1="12" x2="32" y2="58" gradientUnits="userSpaceOnUse">
				<stop offset="0" stop-color="#7FA8F6"></stop>
				<stop offset="1" stop-color="#4F7BE0"></stop>
			</linearGradient>
		</defs>
		<g fill="#7A8A9C">
			<ellipse cx="14" cy="24" rx="6" ry="4.2" transform="rotate(-40 14 24)"></ellipse>
			<ellipse cx="50" cy="24" rx="6" ry="4.2" transform="rotate(40 50 24)"></ellipse>
			<ellipse cx="14" cy="47" rx="6" ry="4.2" transform="rotate(40 14 47)"></ellipse>
			<ellipse cx="50" cy="47" rx="6" ry="4.2" transform="rotate(-40 50 47)"></ellipse>
			<circle cx="32" cy="9.5" r="6"></circle>
		</g>
		<path d="M32 13 L51 24 L51 46 L32 57 L13 46 L13 24 Z" fill="url(#logoShell)" stroke="#3F63C4" stroke-width="2.6" stroke-linejoin="round"></path>
		<path d="M32 22 L43.5 28.5 L43.5 41.5 L32 48 L20.5 41.5 L20.5 28.5 Z" fill="#5B8DEF" stroke="#3F63C4" stroke-width="1.6" stroke-linejoin="round"></path>
		<g stroke="#3F63C4" stroke-width="1.6" stroke-linecap="round">
			<line x1="32" y1="22" x2="32" y2="13"></line>
			<line x1="43.5" y1="28.5" x2="51" y2="24"></line>
			<line x1="43.5" y1="41.5" x2="51" y2="46"></line>
			<line x1="32" y1="48" x2="32" y2="57"></line>
			<line x1="20.5" y1="41.5" x2="13" y2="46"></line>
			<line x1="20.5" y1="28.5" x2="13" y2="24"></line>
		</g>
		<path d="M26.3 35 L30.5 39.2 L38.2 30.2" fill="none" stroke="#FFFFFF" stroke-width="3.4" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

templ LayoutWith(title string, lc LayoutCtx) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="referrer" content="strict-origin-when-cross-origin"/>
			<meta name="description" content="Automated restore drills that prove your database backups actually recover — with signed, independently verifiable Proof-of-Recovery evidence for SOC 2, ISO 27001, and cyber-insurance."/>
			<title>{ title } · { branding.ProductName }</title>
			<!-- Social share card (Open Graph + Twitter) -->
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content={ branding.ProductName }/>
			<meta property="og:title" content={ title + " · " + branding.ProductName }/>
			<meta property="og:description" content="Prove your backups actually restore. Signed Proof-of-Recovery evidence for SOC 2, ISO 27001, and cyber-insurance renewals."/>
			<meta property="og:image" content={ "https://" + branding.DomainSite + "/static/og.png" }/>
			<meta property="og:url" content={ "https://" + branding.DomainSite }/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title + " · " + branding.ProductName }/>
			<meta name="twitter:description" content="Prove your backups actually restore. Signed Proof-of-Recovery evidence."/>
			<meta name="twitter:image" content={ "https://" + branding.DomainSite + "/static/og.png" }/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon-180.png"/>
			<meta name="theme-color" content="#0f172a"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/account-switch.js" defer></script>
		</head>
		<body class="min-h-screen flex flex-col">
			<a href="#main-content" class="skip-link">Skip to main content</a>
			if lc.Impersonation != nil {
				<div class="bg-amber-500 px-4 py-2 text-center text-sm font-medium text-amber-950 dark:bg-amber-600 dark:text-amber-50">
					<span>
						Staff impersonation — { lc.Impersonation.StaffEmail } acting as
						if lc.User != nil {
							{ lc.User.Email }
						}
					</span>
					<form method="POST" action="/impersonate/stop" class="ml-2 inline">
						@CSRFField()
						<button type="submit" class="underline">Stop impersonating</button>
					</form>
				</div>
			}
			if lc.User != nil && !lc.User.EmailVerified {
				<div class="bg-amber-100 px-4 py-2 text-center text-sm text-amber-900 dark:bg-amber-900/40 dark:text-amber-200">
					<span>Verify your email address to secure your account.</span>
					<form method="POST" action="/verify-email/resend" class="ml-1 inline">
						@CSRFField()
						<button type="submit" class="font-medium underline">Resend link</button>
					</form>
				</div>
			}
			if lc.Account != nil && lc.Account.Plan == account.PlanTrial {
				if account.TrialLapsed(*lc.Account) {
					<div class="bg-rose-100 px-4 py-2 text-center text-sm text-rose-900 dark:bg-rose-900/40 dark:text-rose-200">
						<span>Your free trial has ended.</span>
						<a href="/pricing" class="ml-1 font-medium underline">Choose a plan</a>
					</div>
				} else {
					<div class="bg-brand-100 px-4 py-2 text-center text-sm text-brand-900 dark:bg-brand-900/40 dark:text-brand-100">
						<span>{ trialBannerText(lc.Account) }</span>
						<a href="/pricing" class="ml-1 font-medium underline">See plans</a>
					</div>
				}
			}
			<header class="border-b border-zinc-200 dark:border-zinc-800">
				<div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3">
					<div class="flex items-center gap-3">
						<a href="/" class="flex items-center gap-2 font-semibold tracking-tight">
							@Logo()
							<span>{ branding.ProductName }</span>
						</a>
						if lc.Account != nil {
							<span class="hidden text-zinc-300 sm:inline dark:text-zinc-700">/</span>
							if len(lc.Accounts) > 1 {
								<form method="POST" action="/account/switch" class="hidden items-center gap-1 sm:flex">
									@CSRFField()
									<select
										name="account_id"
										data-account-switcher
										aria-label="Switch account"
										class="rounded border border-zinc-300 bg-transparent px-2 py-1 text-sm dark:border-zinc-700"
									>
										for _, a := range lc.Accounts {
											if lc.Account != nil && a.ID == lc.Account.ID.String() {
												<option value={ a.ID } selected>{ a.Name }</option>
											} else {
												<option value={ a.ID }>{ a.Name }</option>
											}
										}
									</select>
									<button type="submit" class="btn-ghost text-xs">Switch</button>
								</form>
							} else {
								<a href="/account" class="hidden text-sm text-zinc-600 hover:underline sm:inline dark:text-zinc-400">
									{ lc.Account.Name }
								</a>
							}
							if lc.Membership != nil {
								<span class="hidden rounded-full bg-zinc-100 px-2 py-0.5 text-xs text-zinc-600 sm:inline dark:bg-zinc-800 dark:text-zinc-400">
									{ string(lc.Membership.Role) }
								</span>
							}
						}
					</div>
					<nav class="flex items-center gap-3 text-sm">
						if lc.User != nil {
							<span class="text-zinc-500 dark:text-zinc-400">{ lc.User.Email }</span>
							<form method="POST" action="/logout" class="inline">
								@CSRFField()
								<button type="submit" class="btn-ghost">Sign out</button>
							</form>
						} else {
							<a href="/how-it-works" class="btn-ghost">How it works</a>
							<a href="/pricing" class="btn-ghost">Pricing</a>
							<a href="/login" class="btn-ghost">Sign in</a>
							<a href="/signup" class="btn-primary">Sign up</a>
						}
					</nav>
				</div>
				if lc.User != nil && lc.Account != nil {
					<nav aria-label="Primary" class="mx-auto flex max-w-5xl items-center gap-4 px-4 pb-2 text-sm">
						@navLink(lc.Path, "/dashboard", "Dashboard")
						@navLink(lc.Path, "/databases", "Databases")
						@navLink(lc.Path, "/drills", "Drills")
						@navLink(lc.Path, "/heartbeats", "Check-ins")
						@navLink(lc.Path, "/reports", "Reports")
						@navLink(lc.Path, "/pricing", "Pricing")
						@navLink(lc.Path, "/account", "Account")
						@navLink(lc.Path, "/help", "Help")
						if lc.User.IsStaff {
							<a href="/admin" class="ml-auto font-medium text-amber-700 hover:underline dark:text-amber-500">Admin</a>
						}
					</nav>
				}
			</header>
			<main id="main-content" class="mx-auto w-full max-w-5xl flex-1 px-4 py-8">
				{ children... }
			</main>
			<footer class="border-t border-zinc-200 px-4 py-4 text-center text-xs text-zinc-500 dark:border-zinc-800 dark:text-zinc-400">
				<p>{ branding.ProductName } — backup verification as a service.</p>
				<nav aria-label="Footer" class="mt-1 flex flex-wrap justify-center gap-3">
					<a href="/how-it-works" class="hover:underline">How it works</a>
					<a href="/pricing" class="hover:underline">Pricing</a>
					<a href="/verify" class="hover:underline">Verify a report</a>
					<a href="/status" class="hover:underline">Status</a>
					<a href="/docs" class="hover:underline">API docs</a>
					<a href="/legal/terms" class="hover:underline">Terms</a>
					<a href="/legal/privacy" class="hover:underline">Privacy</a>
					<a href="/legal/dpa" class="hover:underline">DPA</a>
					<a href="/legal/subprocessors" class="hover:underline">Sub-processors</a>
					<a href="/legal/cookies" class="hover:underline">Cookies</a>
				</nav>
			</footer>
		</body>
	</html>
}

// navLink renders one primary-nav item, underlined and tinted brand when it
// is the active page so the user can always see where they are.
templ navLink(current, href, label string) {
	if navActive(current, href) {
		<a href={ templ.SafeURL(href) } aria-current="page" class="font-semibold text-brand-600 underline underline-offset-4 dark:text-brand-300">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) } class="text-zinc-600 hover:underline dark:text-zinc-400">{ label }</a>
	}
}

// navActive reports whether href is the active section for the current path —
// an exact match, or current sitting under href (e.g. /drills/123 lights up
// the /drills tab). "/" only matches itself so the logo link never steals the
// highlight from a deeper page.
func navActive(current, href string) bool {
	if href == "/" {
		return current == "/"
	}
	return current == href || strings.HasPrefix(current, href+"/")
}

// trialBannerText is the days-left message shown in the trial banner.
// "0 days left" reads as already-lapsed; for the final sub-day window we
// show "Less than a day left" so the banner is still motivating, not
// confusing.
func trialBannerText(a *account.Account) string {
	days := account.TrialDaysLeft(*a)
	switch {
	case days == 0:
		return "Less than a day left in your free trial."
	case days == 1:
		return "1 day left in your free trial."
	default:
		return strconv.Itoa(days) + " days left in your free trial."
	}
}
