package templates

import (
	"strconv"

	"github.com/preshotcome/vesta/internal/branding"
)

// PlanLimit is the page shown when a create action is blocked by the
// account's subscription tier. `resource` is the plural noun ("databases"),
// `plan` the current tier name, `limit` the cap that was hit.
templ PlanLimit(lc LayoutCtx, resource, plan string, limit int) {
	@LayoutWith("Plan limit reached", lc) {
		<div class="card max-w-xl space-y-4">
			<h1 class="text-2xl font-semibold tracking-tight">Plan limit reached</h1>
			<p class="text-zinc-600 dark:text-zinc-400">
				Your <span class="font-medium">{ plan }</span> plan includes
				{ planLimitCount(limit, resource) }. To add more, upgrade your plan.
			</p>
			<div class="flex gap-3">
				<a href="/account" class="btn-primary">Manage plan</a>
				<a href="/databases" class="btn-ghost">Back</a>
			</div>
		</div>
	}
}

// TrialEnded is shown when a lapsed-trial account attempts a write action.
// The account's data is intact — it just needs a plan to act again.
templ TrialEnded(lc LayoutCtx) {
	@LayoutWith("Trial ended", lc) {
		<div class="card mx-auto max-w-xl space-y-4 text-center">
			<h1 class="text-2xl font-semibold tracking-tight">Your free trial has ended</h1>
			<p class="text-zinc-600 dark:text-zinc-400">
				Your 14-day { branding.ProductName } trial is over. Your databases, drill history,
				and signed evidence are all still here — choose a plan to start
				verifying your backups again.
			</p>
			<div class="flex justify-center gap-3">
				<a href="/pricing" class="btn-primary">Choose a plan</a>
				<a href="/account" class="btn-ghost">Account &amp; billing</a>
			</div>
		</div>
	}
}

// planLimitCount renders "1 database" / "5 databases" — the cap plus the
// correctly singular/plural resource noun.
func planLimitCount(limit int, resource string) string {
	noun := resource
	if limit == 1 && len(noun) > 1 && noun[len(noun)-1] == 's' {
		noun = noun[:len(noun)-1]
	}
	return strconv.Itoa(limit) + " " + noun
}

// PaidRequired is shown when a free/trial account tries to add or drill its
// own backup. The free tier can drill the built-in sample dataset; a real
// backup needs a paid plan.
templ PaidRequired(lc LayoutCtx) {
	@LayoutWith("Upgrade to drill your backups", lc) {
		<div class="card mx-auto max-w-xl space-y-4 text-center">
			<h1 class="text-2xl font-semibold tracking-tight">Drill your own backups on a paid plan</h1>
			<p class="text-zinc-600 dark:text-zinc-400">
				Free accounts can run a drill against our built-in sample dataset and download the signed Proof-of-Recovery PDF. To restore-test your own backups and produce evidence for them, choose a plan. It starts with a guided first drill on your data.
			</p>
			<div class="flex justify-center gap-3">
				<a href="/pricing" class="btn-primary">Choose a plan</a>
				<a href="/databases" class="btn-ghost">Back</a>
			</div>
		</div>
	}
}
