package templates

import (
	"fmt"
	"strconv"

	"github.com/preshotcome/dokaz/internal/account"
	"github.com/preshotcome/dokaz/internal/auth"
	"github.com/preshotcome/dokaz/internal/branding"
)

// Pricing is the public pricing page. starterLabel / proLabel / scaleLabel
// are the headline monthly prices (display-only — Stripe holds the real
// amount) for Starter, Growth, and Grounded respectively. Internal plan
// IDs stay "starter" / "pro" / "scale" so existing Stripe products and DB
// values keep working; only the user-facing names change (scale → Grounded).
//
// stripeEnabled is false when no Stripe keys are configured, in which case
// the subscribe action is replaced with a notice.
templ Pricing(lc LayoutCtx, starterLabel, proLabel, scaleLabel string, stripeEnabled bool) {
	@LayoutWith("Pricing", lc) {
		<div class="mx-auto max-w-6xl">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-semibold tracking-tight">Pricing that pays for itself at one audit</h1>
				<p class="mx-auto mt-3 max-w-2xl text-zinc-600 dark:text-zinc-400">
					Every plan produces signed, independently verifiable
					Proof-of-Recovery evidence for SOC 2, ISO 27001, and
					cyber-insurance renewals — with daily drills, unlimited
					seats, and 7-year retention on every tier. Plans differ by
					how many databases { branding.ProductName } covers, how
					much data it can restore, and where you sit in the drill
					queue.
				</p>
			</div>

			<div class="mb-6 rounded-lg border border-zinc-200 bg-white px-5 py-4 text-center text-sm text-zinc-700 dark:border-zinc-800 dark:bg-zinc-900 dark:text-zinc-300">
				<span class="font-semibold text-zinc-900 dark:text-zinc-100">Included on every tier:</span>
				daily drills · signed PDF evidence · 7-year retention · auditor share links · unlimited team seats · JSON API + signed webhooks
			</div>

			<div class="grid gap-6 pt-3 sm:grid-cols-2 lg:grid-cols-3">
				@pricingCard(lc, "starter", "Starter", starterLabel, "/mo", false, stripeEnabled,
					account.LimitsFor(account.PlanStarter))
				@pricingCard(lc, "pro", "Growth", proLabel, "/mo", true, stripeEnabled,
					account.LimitsFor(account.PlanPro))
				@pricingCard(lc, "scale", "Grounded", scaleLabel, "/mo", false, stripeEnabled,
					account.LimitsFor(account.PlanScale))
			</div>

			@pricingEnterpriseCallout()

			<p class="mt-8 text-center text-xs text-zinc-500">
				Paid plans are billed monthly through Stripe — no card details
				touch our servers. Change or cancel any time from Account → Billing.
				Annual billing available on request — save 20%.
			</p>
		</div>
	}
}

// pricingCard renders one self-serve plan tier. Each tier gets a
// deliberately different feature list (drill throughput, dump-size cap,
// queue priority, integration capacity, support depth) so a prospect can
// see why they'd pick a larger tier as they scale, not just count seats.
// `popular` adds the gold border + "MOST POPULAR" badge — exactly one tier
// should be marked popular at a time.
templ pricingCard(lc LayoutCtx, plan, name, price, period string, popular, stripeEnabled bool, limits account.Limits) {
	<div class={ "flex flex-col gap-5 rounded-lg p-6 shadow-sm relative bg-white dark:bg-zinc-900",
		templ.KV("border-2 border-gold-500 dark:border-gold-400 shadow-lg", popular),
		templ.KV("border border-zinc-200 dark:border-zinc-800", !popular) }>
		if popular {
			<span class="absolute -top-3 left-1/2 -translate-x-1/2 inline-flex items-center rounded-full bg-gold-500 px-3 py-1 text-[11px] font-semibold uppercase tracking-wide text-brand-900 shadow-md">Most popular</span>
		}
		<div>
			<h2 class="text-lg font-semibold">{ name }</h2>
			<p class="mt-1">
				<span class="text-3xl font-semibold tracking-tight">{ price }</span>
				if period != "" {
					<span class="text-sm text-zinc-500">{ period }</span>
				}
			</p>
			<p class="mt-1 text-xs text-zinc-500">{ pricingTagline(plan) }</p>
		</div>
		<div class="rounded-lg bg-brand-50 px-3 py-2 text-center dark:bg-brand-900/40">
			<p class="text-[11px] font-medium uppercase tracking-wide text-brand-600 dark:text-brand-300">Capacity</p>
			<p class="font-semibold text-brand-800 dark:text-brand-100">
				{ limitText(limits.Databases, "database") }
			</p>
		</div>
		<ul class="flex-1 space-y-2 text-sm text-zinc-600 dark:text-zinc-400">
			for _, feat := range pricingFeatures(plan, limits) {
				@pricingFeature(feat)
			}
		</ul>
		@pricingCTA(lc, plan, stripeEnabled)
	</div>
}

// pricingEnterpriseCallout is a subtle "something in between" line for
// deals that self-serve doesn't cover — BYO-runner-in-VPC, SSO/SAML,
// BAA/DPA, hourly cadence, custom SLA. Deliberately NOT a fourth card so
// it doesn't visually compete with the three self-serve tiers; it points
// at a sales inbox.
templ pricingEnterpriseCallout() {
	<div class="mt-10 rounded-xl border border-zinc-200 bg-white px-6 py-5 dark:border-zinc-800 dark:bg-zinc-900">
		<div class="flex flex-col items-start gap-4 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h3 class="text-lg font-semibold text-zinc-900 dark:text-zinc-100">Need something in between?</h3>
				<p class="mt-1 max-w-2xl text-sm text-zinc-600 dark:text-zinc-400">
					Regulated environments, sub-daily cadence, and hands-on onboarding:
					BYO-runner-in-VPC, SSO/SAML, BAA/DPA, hourly drills, custom SLA,
					and dedicated support — priced to the engagement.
				</p>
			</div>
			<a href="mailto:sales@dokaz.net?subject=Dokaz%20Enterprise%20plan" class="btn-primary whitespace-nowrap">Talk to sales</a>
		</div>
	</div>
}

templ pricingFeature(text string) {
	<li class="flex items-start gap-2">
		<span class="mt-0.5 shrink-0 text-emerald-500">
			@landingCheck()
		</span>
		<span>{ text }</span>
	</li>
}

// pricingCTA picks the call to action: signed-out visitors are sent to
// signup; an account owner can subscribe straight from here; everyone else
// sees an explanatory note instead of a dead button.
templ pricingCTA(lc LayoutCtx, plan string, stripeEnabled bool) {
	if lc.User == nil {
		<a href="/signup?next=/pricing" class="btn-primary w-full">Get started</a>
	} else if lc.Account != nil && string(lc.Account.Plan) == plan {
		<span class="btn-ghost w-full cursor-default" aria-disabled="true">Current plan</span>
	} else if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionBillingWrite) {
		if stripeEnabled {
			<form method="POST" action="/account/billing/checkout">
				@CSRFField()
				<input type="hidden" name="plan" value={ plan }/>
				<button type="submit" class="btn-primary w-full">Subscribe</button>
			</form>
		} else {
			<span class="block text-center text-xs text-zinc-500">Billing is not configured yet</span>
		}
	} else {
		<span class="block text-center text-xs text-zinc-500">Ask your account owner to upgrade</span>
	}
}

// pricingTagline is the one-line positioning under each price. Written to
// name the buyer, not the feature — the feature list handles that.
func pricingTagline(plan string) string {
	switch plan {
	case "starter":
		return "For a single team getting an audit off the ground"
	case "pro":
		return "For the engineering org running a growing production fleet"
	case "scale":
		return "For high-volume infrastructure at fleet scale"
	default:
		return ""
	}
}

// pricingFeatures returns the tier-differentiated bullet list. Each tier
// pulls in the concrete limit values so a change to LimitsFor propagates
// automatically to the page.
func pricingFeatures(plan string, limits account.Limits) []string {
	switch plan {
	case "starter":
		return []string{
			limitText(limits.Heartbeats, "backup check-in"),
			drillBudgetLine(limits.DrillsPerDay, limits.Databases,
				"migrations and re-drills"),
			"Restore dumps up to " + dumpSizeLabel(limits.MaxDumpBytes),
			fmt.Sprintf("%d API keys · %d webhooks", limits.APIKeys, limits.Webhooks),
			"Standard drill queue",
			"Slack · PagerDuty · email alerts",
			"Email support (next business day)",
		}
	case "pro":
		return []string{
			limitText(limits.Heartbeats, "backup check-in"),
			drillBudgetLine(limits.DrillsPerDay, limits.Databases,
				"CI-triggered drills and incident replays"),
			"Restore dumps up to " + dumpSizeLabel(limits.MaxDumpBytes) + " (10× Starter)",
			"Unlimited API keys & webhooks",
			"Priority drill queue — jumps Starter jobs",
			"Custom assertion library across all databases",
			"Priority email support (same-day)",
		}
	case "scale":
		return []string{
			"Unlimited backup check-ins",
			drillBudgetLine(limits.DrillsPerDay, limits.Databases,
				"migrations, incident replays, and CI-triggered drills at fleet scale"),
			"Restore dumps up to " + dumpSizeLabel(limits.MaxDumpBytes),
			"Unlimited API keys & webhooks",
			"Top-priority drill queue — never waits behind smaller tiers",
			"Extended raw restore logs (30 days) for post-mortem review",
			"Quarterly evidence bundle export for auditors",
			"Deployment region selection (roadmap)",
			"SSO / SAML (roadmap)",
			"Dedicated support channel + named contact",
		}
	default:
		return nil
	}
}

// limitText renders a resource cap: "1 database", "10 databases", or
// "Unlimited databases" for an uncapped tier.
func limitText(n int, singular string) string {
	switch {
	case n == account.Unlimited:
		return "Unlimited " + singular + "s"
	case n == 1:
		return "1 " + singular
	default:
		return strconv.Itoa(n) + " " + singular + "s"
	}
}

// drillBudgetLine frames the drills-per-day cap in workload terms. One
// drill verifies one dump at one point in time — so the useful mental
// model is "how many independent verifications can I run", not a raw
// number. Line reads as "N drills/day — daily verification of your D
// databases plus H spare for <workload phrase>." Both figures come from
// Limits so the copy never drifts from what LimitsFor actually enforces.
func drillBudgetLine(drillsPerDay, dbCap int, headroomPhrase string) string {
	if dbCap <= 0 {
		return fmt.Sprintf("%d drills/day", drillsPerDay)
	}
	headroom := drillsPerDay - dbCap
	if headroom <= 0 {
		return fmt.Sprintf("%d drills/day — daily verification of %d databases",
			drillsPerDay, dbCap)
	}
	return fmt.Sprintf("%d drills/day — daily verification of %d databases plus %d spare for %s",
		drillsPerDay, dbCap, headroom, headroomPhrase)
}

// dumpSizeLabel formats a MaxDumpBytes cap in the largest round unit —
// "50 GB", "500 GB", "2 TB". Round because prospects skim; the actual
// enforcement compares bytes, not the label.
func dumpSizeLabel(n int64) string {
	const gb = int64(1) << 30
	const tb = 1024 * gb
	if n >= tb && n%tb == 0 {
		return strconv.FormatInt(n/tb, 10) + " TB"
	}
	return strconv.FormatInt(n/gb, 10) + " GB"
}
