package templates

import (
	"strconv"

	"github.com/preshotcome/anything/internal/account"
	"github.com/preshotcome/anything/internal/auth"
)

// Pricing is the public pricing page. starterLabel / proLabel are the
// headline monthly prices (display-only — Stripe holds the real amount).
// stripeEnabled is false when no Stripe keys are configured, in which case
// the subscribe action is replaced with a notice.
templ Pricing(lc LayoutCtx, starterLabel, proLabel string, stripeEnabled bool) {
	@LayoutWith("Pricing", lc) {
		<div class="mx-auto max-w-4xl">
			<div class="mb-10 text-center">
				<h1 class="text-3xl font-semibold tracking-tight">Simple, per-database pricing</h1>
				<p class="mx-auto mt-3 max-w-2xl text-zinc-600 dark:text-zinc-400">
					Every plan includes scheduled drills, signed PDF evidence, the
					full assertion suite, the versioned JSON API, and webhooks.
					Choose a plan by how many databases you need to verify.
				</p>
			</div>
			<div class="grid gap-6 sm:grid-cols-3">
				@pricingCard(lc, "trial", "Trial", "Free", "", stripeEnabled,
					account.LimitsFor(account.PlanTrial))
				@pricingCard(lc, "starter", "Starter", starterLabel, "/mo", stripeEnabled,
					account.LimitsFor(account.PlanStarter))
				@pricingCard(lc, "pro", "Pro", proLabel, "/mo", stripeEnabled,
					account.LimitsFor(account.PlanPro))
			</div>
			<p class="mt-8 text-center text-xs text-zinc-500">
				Paid plans are billed monthly through Stripe — no card details
				touch our servers. Change or cancel any time from Account → Billing.
			</p>
		</div>
	}
}

// pricingCard renders one plan tier: its price, what it includes, and the
// call to action appropriate to the visitor.
templ pricingCard(lc LayoutCtx, plan, name, price, period string, stripeEnabled bool, limits account.Limits) {
	<div class="card flex flex-col gap-5">
		<div>
			<h2 class="text-lg font-semibold">{ name }</h2>
			<p class="mt-1">
				<span class="text-3xl font-semibold tracking-tight">{ price }</span>
				if period != "" {
					<span class="text-sm text-zinc-500">{ period }</span>
				}
			</p>
		</div>
		<ul class="flex-1 space-y-2 text-sm text-zinc-600 dark:text-zinc-400">
			<li>{ limitText(limits.Databases, "database") }</li>
			<li>{ limitText(limits.Seats, "team seat") }</li>
			<li>{ limitText(limits.APIKeys, "API key") }</li>
			<li>{ limitText(limits.Webhooks, "webhook endpoint") }</li>
		</ul>
		@pricingCTA(lc, plan, stripeEnabled)
	</div>
}

// pricingCTA picks the call to action: signed-out visitors are sent to
// signup; an account owner can subscribe straight from here; everyone else
// sees an explanatory note instead of a dead button.
templ pricingCTA(lc LayoutCtx, plan string, stripeEnabled bool) {
	if lc.User == nil {
		if plan == "trial" {
			<a href="/signup" class="btn-primary w-full">Sign up free</a>
		} else {
			<a href="/signup?next=/pricing" class="btn-primary w-full">Get started</a>
		}
	} else if lc.Account != nil && string(lc.Account.Plan) == plan {
		<span class="btn-ghost w-full cursor-default" aria-disabled="true">Current plan</span>
	} else if plan == "trial" {
		<span class="block text-center text-xs text-zinc-500">Included with every account</span>
	} else if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionBillingWrite) {
		if stripeEnabled {
			<form method="POST" action="/account/billing/checkout">
				@CSRFField()
				<input type="hidden" name="plan" value={ plan }/>
				<button type="submit" class="btn-primary w-full">Subscribe</button>
			</form>
		} else {
			<span class="block text-center text-xs text-zinc-500">Billing is not configured yet</span>
		}
	} else {
		<span class="block text-center text-xs text-zinc-500">Ask your account owner to upgrade</span>
	}
}

// limitText renders a resource cap: "1 database", "5 databases", or
// "Unlimited databases" for an uncapped (Pro) tier.
func limitText(n int, singular string) string {
	switch {
	case n == account.Unlimited:
		return "Unlimited " + singular + "s"
	case n == 1:
		return "1 " + singular
	default:
		return strconv.Itoa(n) + " " + singular + "s"
	}
}
