package templates

import (
	"strconv"

	"github.com/preshotcome/dokaz/internal/account"
	"github.com/preshotcome/dokaz/internal/auth"
	"github.com/preshotcome/dokaz/internal/branding"
)

// Pricing is the public pricing page. starterLabel / proLabel / scaleLabel
// are the headline monthly prices (display-only — Stripe holds the real
// amount) for Starter, Growth, and Scale respectively. Internal plan IDs
// stay "starter" / "pro" / "scale" so existing Stripe products and DB
// values keep working; only the user-facing names change.
//
// stripeEnabled is false when no Stripe keys are configured, in which case
// the subscribe action is replaced with a notice.
templ Pricing(lc LayoutCtx, starterLabel, proLabel, scaleLabel string, stripeEnabled bool) {
	@LayoutWith("Pricing", lc) {
		<div class="mx-auto max-w-6xl">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-semibold tracking-tight">Pricing that pays for itself at one audit</h1>
				<p class="mx-auto mt-3 max-w-2xl text-zinc-600 dark:text-zinc-400">
					Every plan produces signed, independently verifiable
					Proof-of-Recovery evidence for SOC 2, ISO 27001, and
					cyber-insurance renewals. Plans differ by how often { branding.ProductName }
					drills your databases and how many you run — the more critical
					your data, the more often you verify it.
				</p>
			</div>

			<div class="mb-8 rounded-xl border border-brand-300 bg-brand-50 px-6 py-5 text-center dark:border-brand-700 dark:bg-brand-900/40">
				<p class="font-semibold text-brand-900 dark:text-brand-100">
					First month $1. Card required. Cancel anytime.
				</p>
				<p class="mx-auto mt-1 max-w-2xl text-sm text-brand-800 dark:text-brand-200">
					Sign up, run a drill on the built-in sample, then connect your
					own backup and prove a real restore — all in your first month.
					After 30 days you continue at your chosen tier; full refund if
					it didn't deliver value.
				</p>
				if lc.User == nil {
					<a href="/signup" class="btn-primary mt-3 inline-block">Start for $1</a>
				}
			</div>

			<div class="grid gap-6 pt-3 sm:grid-cols-2 lg:grid-cols-4">
				@pricingCard(lc, "starter", "Starter", starterLabel, "/mo", false, stripeEnabled,
					account.LimitsFor(account.PlanStarter))
				@pricingCard(lc, "pro", "Growth", proLabel, "/mo", true, stripeEnabled,
					account.LimitsFor(account.PlanPro))
				@pricingCard(lc, "scale", "Scale", scaleLabel, "/mo", false, stripeEnabled,
					account.LimitsFor(account.PlanScale))
				@pricingEnterpriseCard()
			</div>
			<p class="mt-8 text-center text-xs text-zinc-500">
				Paid plans are billed monthly through Stripe — no card details
				touch our servers. Change or cancel any time from Account → Billing.
				Annual billing available on request — save 20%.
			</p>
		</div>
	}
}

// pricingCard renders one self-serve plan tier. Drill frequency is the
// headline; the database count is a fair-use allowance below it. `popular`
// adds the gold border + "MOST POPULAR" badge — exactly one tier should be
// marked popular at a time.
templ pricingCard(lc LayoutCtx, plan, name, price, period string, popular, stripeEnabled bool, limits account.Limits) {
	<div class={ "flex flex-col gap-5 rounded-lg p-6 shadow-sm relative bg-white dark:bg-zinc-900",
		templ.KV("border-2 border-gold-500 dark:border-gold-400 shadow-lg", popular),
		templ.KV("border border-zinc-200 dark:border-zinc-800", !popular) }>
		if popular {
			<span class="absolute -top-3 left-1/2 -translate-x-1/2 inline-flex items-center rounded-full bg-gold-500 px-3 py-1 text-[11px] font-semibold uppercase tracking-wide text-brand-900 shadow-md">Most popular</span>
		}
		<div>
			<h2 class="text-lg font-semibold">{ name }</h2>
			<p class="mt-1">
				<span class="text-3xl font-semibold tracking-tight">{ price }</span>
				if period != "" {
					<span class="text-sm text-zinc-500">{ period }</span>
				}
			</p>
		</div>
		<div class="rounded-lg bg-brand-50 px-3 py-2 text-center dark:bg-brand-900/40">
			<p class="text-[11px] font-medium uppercase tracking-wide text-brand-600 dark:text-brand-300">Drill frequency</p>
			<p class="font-semibold text-brand-800 dark:text-brand-100">
				{ cadenceLabel(account.TopCadence(account.Plan(plan))) } drills
			</p>
		</div>
		<ul class="flex-1 space-y-2 text-sm text-zinc-600 dark:text-zinc-400">
			@pricingFeature(limitText(limits.Databases, "database"))
			@pricingFeature(limitText(limits.Heartbeats, "backup check-in"))
			@pricingFeature(limitText(limits.Seats, "team seat"))
			@pricingFeature("Signed PDF evidence · 7-year retention")
			@pricingFeature("JSON API & signed webhooks")
			@pricingFeature(supportLevel(plan))
		</ul>
		@pricingCTA(lc, plan, stripeEnabled)
	</div>
}

// pricingEnterpriseCard is the top, sales-led tier. Not a self-serve plan
// key — onboarding is hands-on — so it shows a "Talk to us" contact CTA
// rather than a Stripe checkout. Features listed are real or clearly
// marked as roadmap, so the page never overpromises.
templ pricingEnterpriseCard() {
	<div class="flex flex-col gap-5 rounded-lg border border-zinc-200 bg-white p-6 shadow-sm dark:border-zinc-800 dark:bg-zinc-900">
		<div>
			<h2 class="text-lg font-semibold">Enterprise</h2>
			<p class="mt-1">
				<span class="text-3xl font-semibold tracking-tight">Custom</span>
			</p>
			<p class="mt-1 text-xs text-zinc-500">Typical starting point ~$2,000/mo</p>
		</div>
		<div class="rounded-lg bg-brand-50 px-3 py-2 text-center dark:bg-brand-900/40">
			<p class="text-[11px] font-medium uppercase tracking-wide text-brand-600 dark:text-brand-300">For audit programs</p>
			<p class="font-semibold text-brand-800 dark:text-brand-100">Everything in Scale</p>
		</div>
		<ul class="flex-1 space-y-2 text-sm text-zinc-600 dark:text-zinc-400">
			@pricingFeature("Unlimited databases, drills, and seats")
			@pricingFeature("Quarterly evidence bundle for your auditor")
			@pricingFeature("Longer evidence retention on request")
			@pricingFeature("SSO + auditor read-only access (roadmap)")
			@pricingFeature("Dedicated support + custom SLA")
		</ul>
		<a href="mailto:sales@dokaz.net?subject=Dokaz%20Enterprise%20plan" class="btn-primary w-full">Talk to us</a>
	</div>
}

templ pricingFeature(text string) {
	<li class="flex items-start gap-2">
		<span class="mt-0.5 shrink-0 text-emerald-500">
			@landingCheck()
		</span>
		<span>{ text }</span>
	</li>
}

// pricingCTA picks the call to action: signed-out visitors are sent to
// signup; an account owner can subscribe straight from here; everyone else
// sees an explanatory note instead of a dead button.
templ pricingCTA(lc LayoutCtx, plan string, stripeEnabled bool) {
	if lc.User == nil {
		<a href="/signup?next=/pricing" class="btn-primary w-full">Get started</a>
	} else if lc.Account != nil && string(lc.Account.Plan) == plan {
		<span class="btn-ghost w-full cursor-default" aria-disabled="true">Current plan</span>
	} else if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionBillingWrite) {
		if stripeEnabled {
			<form method="POST" action="/account/billing/checkout">
				@CSRFField()
				<input type="hidden" name="plan" value={ plan }/>
				<button type="submit" class="btn-primary w-full">Subscribe</button>
			</form>
		} else {
			<span class="block text-center text-xs text-zinc-500">Billing is not configured yet</span>
		}
	} else {
		<span class="block text-center text-xs text-zinc-500">Ask your account owner to upgrade</span>
	}
}

// limitText renders a resource cap: "1 database", "10 databases", or
// "Unlimited databases" for an uncapped (Growth) tier.
func limitText(n int, singular string) string {
	switch {
	case n == account.Unlimited:
		return "Unlimited " + singular + "s"
	case n == 1:
		return "1 " + singular
	default:
		return strconv.Itoa(n) + " " + singular + "s"
	}
}

// supportLevel is the support tier shown on each plan card.
func supportLevel(plan string) string {
	switch plan {
	case "scale":
		return "Priority support + dedicated channel"
	case "pro":
		return "Priority support"
	case "starter":
		return "Email support"
	default:
		return "Community support"
	}
}
