package templates

import (
	"strconv"

	"github.com/preshotcome/anything/internal/account"
	"github.com/preshotcome/anything/internal/auth"
)

// Pricing is the public pricing page. starterLabel / proLabel are the
// headline monthly prices (display-only — Stripe holds the real amount).
// stripeEnabled is false when no Stripe keys are configured, in which case
// the subscribe action is replaced with a notice.
templ Pricing(lc LayoutCtx, starterLabel, proLabel string, stripeEnabled bool) {
	@LayoutWith("Pricing", lc) {
		<div class="mx-auto max-w-4xl">
			<div class="mb-10 text-center">
				<h1 class="text-3xl font-semibold tracking-tight">Pricing by how often you verify</h1>
				<p class="mx-auto mt-3 max-w-2xl text-zinc-600 dark:text-zinc-400">
					Every plan includes signed PDF evidence, the full assertion
					suite, backup check-in monitors, the versioned JSON API, and
					webhooks. Plans differ by how often Soteria drills your databases
					— the more critical your data, the more frequently you verify it.
				</p>
			</div>
			<div class="grid gap-6 sm:grid-cols-3">
				@pricingCard(lc, "trial", "Trial", "Free", "", stripeEnabled,
					account.LimitsFor(account.PlanTrial))
				@pricingCard(lc, "starter", "Starter", starterLabel, "/mo", stripeEnabled,
					account.LimitsFor(account.PlanStarter))
				@pricingCard(lc, "pro", "Pro", proLabel, "/mo", stripeEnabled,
					account.LimitsFor(account.PlanPro))
			</div>
			<p class="mt-8 text-center text-xs text-zinc-500">
				Paid plans are billed monthly through Stripe — no card details
				touch our servers. Change or cancel any time from Account → Billing.
			</p>
		</div>
	}
}

// pricingCard renders one plan tier. Drill frequency is the headline; the
// database count is a fair-use allowance below it.
templ pricingCard(lc LayoutCtx, plan, name, price, period string, stripeEnabled bool, limits account.Limits) {
	<div class="card flex flex-col gap-5">
		<div>
			<h2 class="text-lg font-semibold">{ name }</h2>
			<p class="mt-1">
				<span class="text-3xl font-semibold tracking-tight">{ price }</span>
				if period != "" {
					<span class="text-sm text-zinc-500">{ period }</span>
				}
			</p>
		</div>
		<div class="rounded-lg bg-brand-50 px-3 py-2 text-center dark:bg-brand-900/40">
			if plan == "trial" {
				<p class="text-[11px] font-medium uppercase tracking-wide text-brand-600 dark:text-brand-300">Free for 14 days</p>
				<p class="font-semibold text-brand-800 dark:text-brand-100">Daily drills, full access</p>
			} else {
				<p class="text-[11px] font-medium uppercase tracking-wide text-brand-600 dark:text-brand-300">Drill frequency</p>
				<p class="font-semibold text-brand-800 dark:text-brand-100">
					{ cadenceLabel(account.TopCadence(account.Plan(plan))) } drills
				</p>
			}
		</div>
		<ul class="flex-1 space-y-2 text-sm text-zinc-600 dark:text-zinc-400">
			@pricingFeature(limitText(limits.Databases, "database"))
			@pricingFeature(limitText(limits.Heartbeats, "backup check-in"))
			@pricingFeature(limitText(limits.Seats, "team seat"))
			@pricingFeature("Signed PDF evidence · 7-year retention")
			@pricingFeature("JSON API & signed webhooks")
			@pricingFeature(supportLevel(plan))
		</ul>
		@pricingCTA(lc, plan, stripeEnabled)
	</div>
}

templ pricingFeature(text string) {
	<li class="flex items-start gap-2">
		<span class="mt-0.5 shrink-0 text-emerald-500">
			@landingCheck()
		</span>
		<span>{ text }</span>
	</li>
}

// pricingCTA picks the call to action: signed-out visitors are sent to
// signup; an account owner can subscribe straight from here; everyone else
// sees an explanatory note instead of a dead button.
templ pricingCTA(lc LayoutCtx, plan string, stripeEnabled bool) {
	if lc.User == nil {
		if plan == "trial" {
			<a href="/signup" class="btn-primary w-full">Start free trial</a>
		} else {
			<a href="/signup?next=/pricing" class="btn-primary w-full">Get started</a>
		}
	} else if lc.Account != nil && string(lc.Account.Plan) == plan {
		<span class="btn-ghost w-full cursor-default" aria-disabled="true">Current plan</span>
	} else if plan == "trial" {
		<span class="block text-center text-xs text-zinc-500">Included with every account</span>
	} else if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionBillingWrite) {
		if stripeEnabled {
			<form method="POST" action="/account/billing/checkout">
				@CSRFField()
				<input type="hidden" name="plan" value={ plan }/>
				<button type="submit" class="btn-primary w-full">Subscribe</button>
			</form>
		} else {
			<span class="block text-center text-xs text-zinc-500">Billing is not configured yet</span>
		}
	} else {
		<span class="block text-center text-xs text-zinc-500">Ask your account owner to upgrade</span>
	}
}

// limitText renders a resource cap: "1 database", "10 databases", or
// "Unlimited databases" for an uncapped (Pro) tier.
func limitText(n int, singular string) string {
	switch {
	case n == account.Unlimited:
		return "Unlimited " + singular + "s"
	case n == 1:
		return "1 " + singular
	default:
		return strconv.Itoa(n) + " " + singular + "s"
	}
}

// supportLevel is the support tier shown on each plan card.
func supportLevel(plan string) string {
	switch plan {
	case "pro":
		return "Priority support"
	case "starter":
		return "Email support"
	default:
		return "Community support"
	}
}
