package templates

import (
	"strconv"

	"github.com/preshotcome/anything/internal/account"
	"github.com/preshotcome/anything/internal/auth"
	"github.com/preshotcome/anything/internal/drill"
)

type TargetFormValues struct {
	Name         string
	SourceURI    string
	Table        string
	MinRowsInput string
}

templ TargetsPage(lc LayoutCtx, targets []drill.Target) {
	@LayoutWith("Databases", lc) {
		<div class="mb-6 flex items-baseline justify-between">
			<h1 class="text-2xl font-semibold tracking-tight">Databases</h1>
			if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionTargetWrite) {
				<a href="/databases/new" class="btn-primary">Connect a database</a>
			}
		</div>
		if len(targets) == 0 {
			<div class="card flex flex-col items-center justify-center gap-2 py-16 text-center">
				<h2 class="text-lg font-semibold">No databases yet</h2>
				<p class="max-w-md text-sm text-zinc-600 dark:text-zinc-400">
					Add a database target to start running drills.
				</p>
				if lc.Membership != nil && auth.Allowed(lc.Membership.Role, auth.ActionTargetWrite) {
					<a href="/databases/new" class="btn-primary mt-2">Connect a database</a>
				}
			</div>
		} else {
			@TargetsTable(targets, lc.Membership)
		}
	}
}

templ TargetsTable(targets []drill.Target, m *account.Membership) {
	<div class="card overflow-x-auto p-0">
		<table class="min-w-full divide-y divide-zinc-200 text-sm dark:divide-zinc-800">
			<thead class="bg-zinc-50 dark:bg-zinc-900/50">
				<tr>
					<th class="px-4 py-2 text-left font-medium">Name</th>
					<th class="px-4 py-2 text-left font-medium">Source</th>
					<th class="px-4 py-2 text-left font-medium">Assertion</th>
					<th class="px-4 py-2 text-right font-medium">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-zinc-200 dark:divide-zinc-800">
				for _, t := range targets {
					<tr>
						<td class="px-4 py-2 font-medium">{ t.Name }</td>
						<td class="px-4 py-2 font-mono text-xs text-zinc-600 dark:text-zinc-400">{ t.SourceURI }</td>
						<td class="px-4 py-2 text-xs">
							row_count(<span class="font-mono">{ t.AssertionTable }</span>) ≥ { strconv.Itoa(t.AssertionMinRows) }
						</td>
						<td class="px-4 py-2 text-right">
							if m != nil && auth.Allowed(m.Role, auth.ActionDrillWrite) {
								<a href="/drills" class="text-sm underline">Run drill</a>
							} else {
								<span class="text-xs text-zinc-400">view only</span>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ TargetNewForm(lc LayoutCtx, values TargetFormValues, errMsg string) {
	@LayoutWith("Connect a database", lc) {
		<h1 class="mb-4 text-2xl font-semibold tracking-tight">Connect a database</h1>
		<form method="POST" action="/databases" class="card max-w-xl space-y-4">
			@CSRFField()
			if errMsg != "" {
				<div class="alert-error">{ errMsg }</div>
			}
			<div>
				<label class="mb-1 block text-sm font-medium" for="name">Name</label>
				<input id="name" name="name" type="text" required maxlength="80"
				       value={ values.Name }
				       class="form-input" placeholder="prod-postgres"/>
				<p class="form-hint">A human label — shown on the drill report.</p>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium" for="source_uri">Dump file path</label>
				<input id="source_uri" name="source_uri" type="text" required maxlength="500"
				       value={ values.SourceURI }
				       class="form-input" placeholder="testdata/fixtures/tiny.dump"/>
				<p class="form-hint">Local-disk path to a pg_dump or .sql file. Phase 2 only.</p>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium" for="assertion_table">Assertion table</label>
				<input id="assertion_table" name="assertion_table" type="text" required maxlength="63"
				       value={ values.Table }
				       class="form-input" placeholder="events"/>
				<p class="form-hint">We'll run <code>SELECT count(*) FROM &lt;table&gt;</code> after restore.</p>
			</div>
			<div>
				<label class="mb-1 block text-sm font-medium" for="assertion_min_rows">Minimum rows</label>
				<input id="assertion_min_rows" name="assertion_min_rows" type="number" min="0"
				       value={ minRowsValue(values.MinRowsInput) }
				       class="form-input"/>
				<p class="form-hint">The drill passes if the count is at least this value.</p>
			</div>
			<div class="flex items-center justify-end gap-2">
				<a href="/databases" class="btn-ghost">Cancel</a>
				<button type="submit" class="btn-primary">Connect database</button>
			</div>
		</form>
	}
}

templ TargetsError(msg string) {
	@Layout("Databases", nil) {
		<div class="alert-error">{ msg }</div>
	}
}

func minRowsValue(input string) string {
	if input == "" {
		return "1"
	}
	return input
}
