package templates

import "github.com/preshotcome/dokaz/internal/branding"

// VerifyResult is the outcome of a public evidence check, or nil before a
// report has been submitted.
type VerifyResult struct {
	OK        bool
	Message   string
	KeyID     string
	SignedAt  string
	PDFSHA256 string
}

// VerifyEvidence is the public, no-account tool an auditor uses to confirm a
// Dokaz report is genuine and unaltered: upload the PDF + its signature JSON,
// and we check the detached Ed25519 signature against our published keys.
// A verified result renders as the same on-brand receipt an in-app drill
// detail shows — this page is the thesis surface, so "green alert with a
// checkmark" would badly under-sell the moat.
templ VerifyEvidence(lc LayoutCtx, result *VerifyResult) {
	@LayoutWith("Verify evidence", lc) {
		<div class="mx-auto max-w-xl">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-semibold tracking-tight text-steel-100">Verify a { branding.ProductName } report</h1>
				<p class="mx-auto mt-3 max-w-md text-sm text-steel-300">
					Were you handed a { branding.ProductName } Proof-of-Recovery PDF? Confirm it's
					genuine and unaltered here — no account needed. The check runs against
					our <a class="underline text-brand-300 hover:text-brand-200" href="/.well-known/evidence-signing-keys.pem">published signing keys</a>.
				</p>
			</div>

			if result != nil {
				if result.OK {
					@verifyReceipt(result)
				} else {
					<div class="alert-error mb-6">
						<p class="font-semibold">Not verified</p>
						<p class="mt-1">{ result.Message }</p>
					</div>
				}
			}

			<form method="POST" action="/verify" enctype="multipart/form-data" class="card space-y-4">
				@CSRFField()
				<div>
					<label class="label" for="pdf">Evidence PDF</label>
					<input id="pdf" name="pdf" type="file" accept="application/pdf,.pdf" required
						class="block w-full text-sm text-steel-300 file:mr-3 file:rounded-md file:border-0 file:bg-brand-600 file:px-3 file:py-2 file:text-sm file:font-medium file:text-white hover:file:bg-brand-500"/>
					<p class="form-hint">The PDF from the drill's <span class="font-medium">Evidence</span> link.</p>
				</div>
				<div>
					<label class="label" for="signature">Signature JSON</label>
					<input id="signature" name="signature" type="file" accept="application/json,.json" required
						class="block w-full text-sm text-steel-300 file:mr-3 file:rounded-md file:border-0 file:bg-brand-600 file:px-3 file:py-2 file:text-sm file:font-medium file:text-white hover:file:bg-brand-500"/>
					<p class="form-hint">The JSON from the drill's <span class="font-medium">Signature</span> link.</p>
				</div>
				<button type="submit" class="btn-primary w-full">Verify report</button>
			</form>

			<p class="mt-6 text-center text-xs text-steel-500">
				Prefer to verify offline?
				<a href="https://github.com/PreShotCome/Dokas/tree/main/cmd/dokaz-verify" target="_blank" rel="noopener noreferrer" class="underline text-brand-300 hover:text-brand-200"><code class="font-mono">dokaz-verify</code></a>
				is a single, Apache-2.0-licensed Go file that runs the same check on your own machine against our
				<a href="/.well-known/evidence-signing-keys.pem" class="underline text-brand-300 hover:text-brand-200">published signing keys</a>
				— nothing leaves your computer. Build it from source and run:
			</p>
			<pre class="mx-auto mt-2 max-w-md overflow-x-auto rounded bg-steel-800 p-3 text-left text-[11px] text-steel-300"><code>go run ./cmd/dokaz-verify --pdf=report.pdf --sig=signature.json --pubkey=keys.pem</code></pre>
		</div>
	}
}

// verifyReceipt mirrors the in-app SignatureReceipt component: dashed-divider
// header, mono rows, inset signature well. The visual grammar is the same in
// the app and in the auditor-facing verifier by design — a report holder
// should recognise the receipt they were handed.
templ verifyReceipt(r *VerifyResult) {
	<div class="card mb-6">
		<div class="mb-3 flex items-center justify-between border-b border-dashed border-steel-700 pb-3">
			<div class="flex items-center gap-2">
				@shieldCheck()
				<span class="font-semibold text-steel-100">{ branding.ProductName } · Verification receipt</span>
			</div>
			<span class="inline-flex items-center gap-1.5 rounded-full bg-teal-400/15 px-2.5 py-0.5 text-xs font-medium text-teal-300">
				<span class="h-1.5 w-1.5 rounded-full bg-teal-400"></span>verified
			</span>
		</div>
		<p class="mb-3 text-sm text-steel-300">{ r.Message }</p>
		<div class="space-y-2 font-mono text-xs">
			@receiptRow("signed at", r.SignedAt, "")
			@receiptRow("signing key", r.KeyID, "trusted")
			@receiptRow("pdf sha-256", r.PDFSHA256, "matches")
		</div>
		<p class="mt-4 border-t border-dashed border-steel-700 pt-3 text-[11px] text-steel-500">
			This report was produced by the { branding.ProductName } signing key above and has not been
			altered since it was signed. The signature can be re-checked on any machine with
			<code class="font-mono text-steel-400">dokaz-verify</code>.
		</p>
	</div>
}
